# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/intellij

# Last Substitute Search Pattern:
~MSle0&course

# Last Substitute String:
$tb_info

# Command Line History (newest to oldest):
:q!
|2,0,1510016485,,"q!"
:w Str.java
|2,0,1510016480,,"w Str.java"
:wq
|2,0,1509976155,,"wq"
:w
|2,0,1509976100,,"w"
:w!
|2,0,1509972300,,"w!"
:q
|2,0,1509973197,,"q"
:colorscheme default
|2,0,1509972530,,"colorscheme default"
:colorscheme
|2,0,1509972523,,"colorscheme"
:echo $mygvimrc
|2,0,1509972585,,"echo $mygvimrc"
:echo $MyVIMRc
|2,0,1509972570,,"echo $MyVIMRc"
:echo $MyGVimrc
|2,0,1509972558,,"echo $MyGVimrc"
:echo $MyVimrc
|2,0,1509972545,,"echo $MyVimrc"
:!git log
|2,0,1509972076,,"!git log"
:wq!
|2,0,1509971880,,"wq!"
:!git log --graph
|2,0,1509971726,,"!git log --graph"
:git log --graph
|2,0,1509971716,,"git log --graph"
:w e:/oracleÊü•ËØ¢.md
|2,0,1509962546,,"w e:/oracleÊü•ËØ¢.md"
:w E:/oracle.txt
|2,0,1509959825,,"w E:/oracle.txt"
:echo $Vim
|2,0,1509938644,,"echo $Vim"
:echo $MyVIMRC
|2,0,1509938122,,"echo $MyVIMRC"
:echo $HOME
|2,0,1509938106,,"echo $HOME"
:echo $VIM
|2,0,1509938631,,"echo $VIM"
:JG
|2,0,1509087545,,"JG"
:ret
|2,0,1509085458,,"ret"
:retab
|2,0,1509085441,,"retab"
:%s/\t/ /gc
|2,0,1509072743,,"%s/\\t/ /gc"
:PlugInstall
|2,0,1509067685,,"PlugInstall"
:qÔºÅ
|2,0,1509066985,,"qÔºÅ"
:set colorcolumn=+1
|2,0,1509066588,,"set colorcolumn=+1"
:set colorcolumn=80
|2,0,1509066570,,"set colorcolumn=80"
:colorscheme solarized
|2,0,1508746386,,"colorscheme solarized"
:colorshcme solarized
|2,0,1508746378,,"colorshcme solarized"
:colorscheme gruvbox
|2,0,1508746338,,"colorscheme gruvbox"
:set background=light
|2,0,1508746283,,"set background=light"
:set background=dark
|2,0,1508746275,,"set background=dark"
:w MyExceptionAdvice.java
|2,0,1508666750,,"w MyExceptionAdvice.java"
:Plug install
|2,0,1508489091,,"Plug install"
:%s/-/*/gc
|2,0,1508415898,,"%s/-/*/gc"
:set relativenumber
|2,0,1508375304,,"set relativenumber"
:echo $MYVIMRC
|2,0,1508330240,,"echo $MYVIMRC"
:%s/\r//gc
|2,0,1508319462,,"%s/\\r//gc"
:wq README.md
|2,0,1508314660,,"wq README.md"
:colorscheme blue
|2,0,1508314529,,"colorscheme blue"
:w BaseDAOAdapter.java
|2,0,1508313298,,"w BaseDAOAdapter.java"
:w UserDAO.java
|2,0,1508313123,,"w UserDAO.java"
:set relativenumbe
|2,0,1508287335,,"set relativenumbe"
:retable
|2,0,1508222245,,"retable"
:G
|2,0,1508074022,,"G"
:bd 2
|2,0,1507814237,,"bd 2"
:db 2
|2,0,1507727969,,"db 2"

# Search String History (newest to oldest):
?/sid
|2,1,1509968402,47,"sid"
?/Host
|2,1,1509968364,47,"Host"
?/sid_name
|2,1,1509968289,47,"sid_name"
?/host
|2,1,1509968257,47,"host"
?/localhost
|2,1,1509972925,47,"localhost"
?/colorschem
|2,1,1509972424,47,"colorschem"
?/intellij
|2,1,1509778579,47,"intellij"
?/git
|2,1,1509757039,47,"git"
?/maxThreads
|2,1,1509523051,47,"maxThreads"
?/topicsession
|2,1,1509435552,47,"topicsession"
?/topicsubscriber
|2,1,1509433136,47,"topicsubscriber"
?/topicSession
|2,1,1509431213,47,"topicSession"
?/courseQueueReceiver
|2,1,1509437006,47,"courseQueueReceiver"
?/subscriberName
|2,1,1509414124,47,"subscriberName"
?/topic
|2,1,1509367538,47,"topic"
?/queueReceiver
|2,1,1509367515,47,"queueReceiver"
?/CourseQueueReceiver
|2,1,1509364124,47,"CourseQueueReceiver"
?/addCourse
|2,1,1509346591,47,"addCourse"
?/session
|2,1,1509283027,47,"session"
?/target
|2,1,1509192036,47,"target"
?/build
|2,1,1509192000,47,"build"
?/courses
|2,1,1509109739,47,"courses"
?/@WebService
|2,1,1509108163,47,"@WebService"
?/xs:complexType name="getCourse"
|2,1,1509103456,47,"xs:complexType name=\"getCourse\""
?/getCourse
|2,1,1509103070,47,"getCourse"
?/xs:complex
|2,1,1509102489,47,"xs:complex"
?/xs:complexType
|2,1,1509102474,47,"xs:complexType"
?/K
|2,1,1509102688,47,"K"
?/jackson-databind
|2,1,1509088691,47,"jackson-databind"
?/hibernate-validator
|2,1,1509088671,47,"hibernate-validator"
?/commons-codec
|2,1,1509088642,47,"commons-codec"
?/junit
|2,1,1509088588,47,"junit"
?/spring-test
|2,1,1509088580,47,"spring-test"
?/spring-orm
|2,1,1509088568,47,"spring-orm"
?/spring-
|2,1,1509084401,47,"spring-"
?/spring-context-support
|2,1,1509084386,47,"spring-context-support"
?/spring-webmvc
|2,1,1509084374,47,"spring-webmvc"
?/org.spring
|2,1,1509084339,47,"org.spring"
?/commons
|2,1,1509084313,47,"commons"
?/mysql
|2,1,1509084306,47,"mysql"
?/org.hibernate
|2,1,1509084275,47,"org.hibernate"
?/jstl
|2,1,1509084262,47,"jstl"
?/servlet.jsp
|2,1,1509083362,47,"servlet.jsp"
?/color
|2,1,1509083845,47,"color"
?/cities
|2,1,1509072841,47,"cities"
?/id
|2,1,1509072832,47,"id"
?/detail
|2,1,1509072830,47,"detail"
?/applicationScope
|2,1,1509072800,47,"applicationScope"
?/houeType
|2,1,1509072792,47,"houeType"
?/addhouse
|2,1,1509072777,47,"addhouse"

# Expression History (newest to oldest):
=<div></div>
|2,2,1501500483,,"<div></div>"
=5+10
|2,2,1501499351,,"5+10"

# Input Line History (newest to oldest):
@y
|2,3,1496373841,,"y"

# Debug Line History (newest to oldest):

# ÂØÑÂ≠òÂô®:
"0	LINE	0
	      (ORACLE_HOME = D:\app\79001\product\11.2.0\dbhome_1)
	      (PROGRAM = extproc)
	      (ENVS = "EXTPROC_DLLS=ONLY:D:\app\79001\product\11.2.0\dbhome_1\bin\oraclr11.dll")
|3,0,0,1,3,0,1509973897,"      (ORACLE_HOME = D:\\app\\79001\\product\\11.2.0\\dbhome_1)","      (PROGRAM = extproc)","      (ENVS = \"EXTPROC_DLLS=ONLY:D:\\app\\79001\\product\\11.2.0\\dbhome_1\\bin\\oraclr11.dll\")"
""1	LINE	0
	class
|3,1,1,1,1,0,1510016462,"class"
"2	CHAR	0
	" È´ò‰∫ÆÊòæÁ§∫ÂΩìÂâçË°å/Âàó
	set cursorline
	set cursorcolumn
	
	
|3,0,2,0,5,0,1509972479,"\" È´ò‰∫ÆÊòæÁ§∫ÂΩìÂâçË°å/Âàó","set cursorline","set cursorcolumn","",""
"3	CHAR	0
	" ÈÖçËâ≤ÊñπÊ°à
	if has('gui_running')
	    set background=light
	else
	    set background=dark
	endif
	
	colorscheme solarized
	"colorscheme gruvbox
	"colorscheme molokai
	"colorscheme phd
	
|3,0,3,0,12,0,1509972445,"\" ÈÖçËâ≤ÊñπÊ°à","if has('gui_running')","    set background=light","else","    set background=dark","endif","","colorscheme solarized","\"colorscheme gruvbox","\"colorscheme molokai","\"colorscheme phd",""
"4	LINE	0
	
|3,0,4,1,1,0,1509972038,""
"5	LINE	0
	
|3,0,5,1,1,0,1509971669,""
"6	LINE	0
	    ```
|3,0,6,1,1,0,1509971664,"    ```"
"7	LINE	0
	    select t1.*, t2.* from emp t1, dept t2 where t1.deptno=t2.deptno;
|3,0,7,1,1,0,1509971663,"    select t1.*, t2.* from emp t1, dept t2 where t1.deptno=t2.deptno;"
"8	LINE	0
	
|3,0,8,1,1,0,1509971663,""
"9	LINE	0
	    ```sql
|3,0,9,1,1,0,1509971661,"    ```sql"
"a	CHAR	0
	odiÄkbÄkb<div></div>2a2@aSdÄkb<><>i/div:w2F<adiv:w71GS<div></div>:wÄ˝bÄ˝aki class = main:wj2F>
|3,0,10,0,1,0,1501496725,"odiÄkbÄkb<div></div>2a2@aSdÄkb<><>i/div:w2F<adiv:w71GS<div></div>:wÄ˝bÄ˝aki class = main:wj2F>"
"c	CHAR	0
	w
|3,0,12,0,1,0,1509972094,"w"
"k	CHAR	0
	kkkjkjkj@@@kÄˇXkjkj
|3,0,20,0,1,0,1509971833,"kkkjkjkj@@@kÄˇXkjkj"
"q	CHAR	0
	<iii<>htalihtmlo<>i/htmloDDa
|3,0,26,0,1,0,1501491335,"<iii<>htalihtmlo<>i/htmloDDa"
"t	CHAR	0
	354
<putpltbTnfafatafaFatafaÄ˝bÄ˝a:hleÄkbÄkbelp usr_02.txxtÄkbÄkbtjjjj0jjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkk0vt:f:Ä˝2Ä˝4Ä˝bÄ˝a:q
|3,0,29,0,1,0,1500516520,"putpltbTnfafatafaFatafaÄ˝bÄ˝a:hleÄkbÄkbelp usr_02.txxtÄkbÄkbtjjjj0jjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkk0vt:f:Ä˝2Ä˝4Ä˝bÄ˝a:q"
"-	CHAR	0
	*
|3,0,36,0,1,0,1509976096,"*"

# Êñá‰ª∂Ê†áËÆ∞:
'0  110  0  ~\.viminfo
|4,48,110,0,1510018022,"~\\.viminfo"
'1  1  12  ~\str.java
|4,49,1,12,1510016485,"~\\str.java"
'2  1  0  E:\oracle.txt
|4,50,1,0,1509976159,"E:\\oracle.txt"
'3  28  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,51,28,0,1509976155,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
'4  1  105  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,52,1,105,1509974015,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
'5  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,53,21,6,1509974011,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
'6  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,54,21,6,1509973912,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
'7  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,55,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
'8  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,56,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
'9  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,57,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"

# Ë∑≥ËΩ¨ÂàóË°® (‰ªéÊñ∞Âà∞Êóß):
-'  110  0  ~\.viminfo
|4,39,110,0,1510018022,"~\\.viminfo"
-'  1  0  ~\.viminfo
|4,39,1,0,1510017992,"~\\.viminfo"
-'  1  12  ~\str.java
|4,39,1,12,1510016485,"~\\str.java"
-'  1  12  ~\str.java
|4,39,1,12,1510016485,"~\\str.java"
-'  1  0  E:\oracle.txt
|4,39,1,0,1509976159,"E:\\oracle.txt"
-'  1  0  E:\oracle.txt
|4,39,1,0,1509976159,"E:\\oracle.txt"
-'  1  0  E:\oracle.txt
|4,39,1,0,1509976159,"E:\\oracle.txt"
-'  1  0  E:\oracle.txt
|4,39,1,0,1509976159,"E:\\oracle.txt"
-'  28  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,28,0,1509976155,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  28  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,28,0,1509976155,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  28  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,28,0,1509976155,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  28  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,28,0,1509976155,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  12  5  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,12,5,1509976124,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  12  5  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,12,5,1509976124,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  12  5  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,12,5,1509976124,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  12  5  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,12,5,1509976124,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  10  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,10,0,1509976114,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  10  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,10,0,1509976114,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  10  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,10,0,1509976114,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  10  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,10,0,1509976114,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  1  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,1,0,1509974653,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  1  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,1,0,1509974653,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  1  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,1,0,1509974653,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  1  0  D:\Users\79001\git\blog\source\_posts\vim-personalization.md
|4,39,1,0,1509974653,"D:\\Users\\79001\\git\\blog\\source\\_posts\\vim-personalization.md"
-'  1  105  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,105,1509974015,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  105  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,105,1509974015,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  105  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,105,1509974015,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  105  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,105,1509974015,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  105  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,105,1509974015,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  105  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,105,1509974015,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  105  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,105,1509974015,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  105  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,105,1509974015,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509974011,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509974011,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509974011,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509974011,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509974011,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509974011,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509974011,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509974011,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509973912,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509973912,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509973912,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509973912,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509973912,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509973912,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509973912,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  21  6  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,21,6,1509973912,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509973883,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509973883,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509973883,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509973883,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509973883,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509973883,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509973883,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509973883,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  5  37  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,5,37,1509973197,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
|4,39,1,0,1509972925,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\tnsnames.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"
-'  1  0  D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
|4,39,1,0,1509972869,"D:\\app\\79001\\product\\11.2.0\\dbhome_1\\NETWORK\\ADMIN\\listener.ora"

# Êñá‰ª∂ÂÜÖÁöÑÊ†áËÆ∞ÂéÜÂè≤ËÆ∞ÂΩï (‰ªéÊñ∞Âà∞Êóß):

> ~\.viminfo
	*	1510018020	0
	"	110	0

> ~\str.java
	*	1510016481	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> E:\oracle.txt
	*	1509976157	0
	"	1	0

> D:\Users\79001\git\blog\source\_posts\vim-personalization.md
	*	1509976150	0
	"	28	0
	^	10	3
	.	28	0
	+	25	9
	+	15	10
	+	14	17
	+	12	8
	+	11	104
	+	20	10
	+	19	18
	+	24	10
	+	23	21
	+	26	139
	+	27	13
	+	9	2
	+	10	0
	+	11	0
	+	12	0
	+	25	0
	+	28	0

> D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
	*	1509974014	0
	"	1	105

> ~\_vimrc
	*	1509972595	0
	"	67	0
	^	214	49
	.	68	0
	+	1	0
	+	33	24
	+	8	2
	+	8	1
	+	4	1
	+	6	1
	+	4	2
	+	8	2
	+	4	0
	+	6	0
	+	8	0
	+	8	1
	+	8	31
	+	8	0
	+	8	3
	+	1	0
	+	8	0
	+	20	0
	+	50	0
	+	56	0
	+	65	11
	+	70	0
	+	82	0
	+	8	0
	+	37	0
	+	89	0
	+	114	0
	+	33	0
	+	1	0
	+	24	30
	+	31	14
	+	30	0
	+	26	6
	+	27	4
	+	33	0
	+	28	6
	+	26	6
	+	36	0
	+	26	6
	+	36	1
	+	36	0
	+	36	18
	+	36	23
	+	36	4
	+	36	0
	+	30	0
	+	108	0
	+	104	7
	+	29	6
	+	104	7
	+	106	0
	+	107	31
	+	106	0
	+	107	0
	+	106	32
	+	107	0
	+	214	56
	+	106	15
	+	106	0
	+	214	42
	+	106	0
	+	37	0
	+	68	0

> ~\_gvimrc
	*	1509972591	0
	"	15	15
	^	15	16
	.	15	15
	+	1	0
	+	13	0
	+	15	15

> E:\uDisk\CC\lansee\lansee175\.git\FETCH_HEAD
	*	1509972497	0
	"	1	98

> D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora
	*	1509972334	0
	"	21	6
	.	21	0
	+	21	0

> D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\.git\FETCH_HEAD
	*	1509972194	0
	"	1	100
	^	1	101
	.	1	100
	+	1	97
	+	2	0
	+	1	0
	+	2	0
	+	1	40
	+	2	0
	+	1	97
	+	2	0
	+	1	100

> E:\uDisk\CC\lansee\lansee175\.git\config
	*	1509970376	0
	"	13	25

> D:\app\79001\product\11.2.0\dbhome_1\NETWORK\ADMIN\.git\config
	*	1509970329	0
	"	9	44
	^	9	44
	.	9	43
	+	8	14
	+	8	44
	+	8	41
	+	8	14
	+	8	0
	+	7	1
	+	8	17
	+	13	0
	+	2	0
	+	9	43

> D:\360Downloads\ssm1706\.git\config
	*	1509969551	0
	"	1	0

> ~\AppData\Local\Temp\OraInstall2017-11-06_04-10-58PM\installActions2017-11-06_04-10-58PM.log
	*	1509956971	0
	"	22	0

> ~\Desktop\GitHubLog.txt
	*	1509955337	0
	"	1	0

> ~\Desktop\replay_pid13164.log
	*	1509954073	0
	"	1	0

> D:\360Downloads\database\welcome.html
	*	1509952875	0
	"	11	0

> E:\ÊÄªÁªì.txt
	*	1509951490	0
	"	1	0

> E:\fab922a8-736e-4cb5-a666-4fd849a3049a.txt
	*	1509951474	0
	"	1	0

> D:\programming\gvim_8.0.0003_x64\vim\vim80\vimrc_example.vim
	*	1509938722	0
	"	58	0

> D:\Users\79001\git\blog\source\_posts\tutorial.md
	*	1509930083	0
	"	9	2
	^	9	3
	.	9	2
	+	4	21
	+	9	2

> D:\Users\79001\IdeaProjects\petSitterGradle\settings.gradle
	*	1509880642	0
	"	8	51
	^	8	52
	.	3	12
	+	6	60
	+	7	39
	+	8	50
	+	11	36
	+	2	0
	+	3	12

> D:\Users\79001\IdeaProjects\SpringDeveloper\core\src\main\java\snippets\jee\base\AbstractEntity.java
	*	1509801185	0
	"	30	12
	^	32	28
	.	32	28
	+	5	16
	+	7	15
	+	11	49
	+	12	28
	+	13	12
	+	23	6
	+	22	126
	+	34	49
	+	36	40
	+	37	12
	+	19	12
	+	41	22
	+	45	6
	+	44	102
	+	49	0
	+	48	31
	+	58	6
	+	54	41
	+	54	123
	+	55	36
	+	57	42
	+	54	0
	+	27	6
	+	26	125
	+	29	47
	+	31	40
	+	32	28

> D:\Users\79001\IdeaProjects\SpringDeveloper\core\build.gradle
	*	1509799307	0
	"	18	90
	^	18	90
	.	18	89
	+	29	59
	+	9	24
	+	10	24
	+	14	81
	+	19	1
	+	24	0
	+	21	45
	+	22	46
	+	23	40
	+	15	85
	+	16	84
	+	1	0
	+	13	83
	+	16	98
	+	17	85
	+	18	89

> D:\Users\79001\IdeaProjects\SpringDeveloper\core\settings.gradle
	*	1509784051	0
	"	1	0

> D:\Users\79001\IdeaProjects\SpringDeveloper\.gitignore
	*	1509778619	0
	"	90	0

> D:\Users\79001\IdeaProjects\SpringDeveloper\core\pom.xml
	*	1509776849	0
	"	1	0
	.	2	0
	+	2	0

> D:\Users\79001\IdeaProjects\SpringDeveloper\.idea\workspace.xml
	*	1509757039	0
	"	1	0

> D:\Users\79001\IdeaProjects\SpringDeveloper\.idea\modules.xml
	*	1509757029	0
	"	1	0

> D:\Users\79001\IdeaProjects\SpringDeveloper\.idea\misc.xml
	*	1509757015	0
	"	1	0

> D:\Users\79001\IdeaProjects\SpringDeveloper\.idea\encodings.xml
	*	1509757002	0
	"	1	0

> D:\Users\79001\IdeaProjects\SpringDeveloper\.idea\compiler.xml
	*	1509756991	0
	"	1	0

> D:\File\Java_workspace\CourseManagement\pom.xml
	*	1509629444	0
	"	33	12

> D:\File\Java_workspace\CourseManagementJPA\pom.xml
	*	1509612919	0
	"	55	12
	.	48	0
	+	48	0

> D:\Users\79001\git\blog\source\_posts\hello-world.md
	*	1509523538	0
	"	20	2

> D:\Users\79001\git\blog\source\_posts\https.md
	*	1509523246	0
	"	23	16
	^	16	116
	.	23	15
	+	11	2
	+	10	0
	+	9	3
	+	13	27
	+	8	0
	+	21	2
	+	16	80
	+	17	0
	+	19	0
	+	16	278
	+	16	0
	+	16	116
	+	23	15

> ~\.keystore
	*	1509521221	0
	"	2	0

> D:\File\Java_workspace\CourseManagementStandalone\src\main\java\snippets\jee\profile\CourseManagement.java
	*	1509450244	0
	"	26	40
	^	26	40
	.	26	39
	+	27	0
	+	5	61
	+	9	77
	+	24	0
	+	12	43
	+	23	0
	+	13	35
	+	14	0
	+	13	57
	+	14	23
	+	16	0
	+	15	25
	+	14	53
	+	18	50
	+	19	66
	+	20	46
	+	22	85
	+	26	39

> D:\File\Java_workspace\CourseManagementStandalone\src\main\java\snippets\jee\profile\bean\CourseBean.java
	*	1509449522	0
	"	6	41
	^	6	42
	.	6	41
	+	7	0
	+	6	41

> D:\File\Java_workspace\CourseManagementStandalone\src\main\java\snippets\jee\profile\service\CourseService.java
	*	1509449415	0
	"	8	37
	^	8	38
	.	8	37
	+	9	0
	+	8	37

> D:\File\Java_workspace\CourseManagementStandalone\src\main\java\snippets\jee\profile\dao\CourseDAO.java
	*	1509449075	0
	"	16	32
	^	16	33
	.	16	32
	+	17	0
	+	9	0
	+	8	0
	+	13	0
	+	11	27
	+	10	48
	+	12	31
	+	16	32

> D:\File\Java_workspace\CourseManagementStandalone\src\main\java\snippets\jee\profile\dto\CourseDTO.java
	*	1509448675	0
	"	9	0
	^	9	0
	.	9	0
	+	9	0

> D:\File\Java_workspace\CourseManagementStandalone\pom.xml
	*	1509448273	0
	"	14	31
	^	14	31
	.	14	30
	+	2	0
	+	12	31
	+	15	0
	+	13	30
	+	14	30

> D:\File\Java_workspace\CourseManagementJMSWeb\src\snippets\jee\jms\servlet\JMSReceiverInitServlet.java
	*	1509437178	0
	"	36	75
	^	36	75
	.	36	74
	+	3	65
	+	43	0
	+	12	0
	+	11	15
	+	27	0
	+	15	40
	+	18	24
	+	24	20
	+	26	0
	+	24	27
	+	25	54
	+	23	67
	+	42	0
	+	41	0
	+	38	38
	+	39	38
	+	40	27
	+	17	48
	+	30	50
	+	32	82
	+	33	68
	+	37	0
	+	47	0
	+	50	0
	+	48	39
	+	49	39
	+	47	0
	+	51	0
	+	21	0
	+	20	62
	+	35	73
	+	36	74

> D:\File\Java_workspace\CourseManagementJMSWeb\src\snippets\jee\jms\CourseTopicSubscriber.java
	*	1509436854	0
	"	45	37
	^	57	35
	.	57	34
	+	7	24
	+	37	0
	+	11	44
	+	16	112
	+	19	78
	+	20	63
	+	22	66
	+	23	61
	+	36	0
	+	26	54
	+	35	0
	+	33	28
	+	34	0
	+	33	35
	+	30	86
	+	32	20
	+	45	146
	+	22	19
	+	47	43
	+	48	59
	+	62	0
	+	61	0
	+	55	29
	+	60	0
	+	58	34
	+	59	39
	+	57	34

> D:\File\Java_workspace\drawing\src\com\qfedu\DrawingFrame.java
	*	1509436253	0
	"	35	27
	^	35	28
	.	35	27
	+	12	0
	+	29	20
	+	12	29
	+	29	36
	+	31	0
	+	27	23
	+	28	35
	+	30	0
	+	29	10
	+	30	39
	+	31	29
	+	19	26
	+	24	0
	+	23	0
	+	20	21
	+	22	23
	+	19	0
	+	18	22
	+	32	0
	+	48	25
	+	55	20
	+	54	24
	+	35	27

> D:\File\Java_workspace\CourseManagementJMSWeb\src\snippets\jee\jms\CourseQueueReceiver.java
	*	1509367671	0
	"	68	17
	^	64	71
	.	64	70
	+	56	0
	+	11	42
	+	13	9
	+	13	0
	+	12	0
	+	18	112
	+	29	78
	+	30	23
	+	31	63
	+	35	59
	+	37	60
	+	55	0
	+	39	21
	+	54	0
	+	40	49
	+	53	0
	+	51	35
	+	52	43
	+	44	87
	+	49	22
	+	50	137
	+	55	10
	+	71	0
	+	72	0
	+	70	0
	+	59	30
	+	69	0
	+	67	34
	+	68	39
	+	66	34
	+	59	0
	+	25	31
	+	25	0
	+	27	47
	+	21	0
	+	24	0
	+	23	47
	+	31	0
	+	47	0
	+	45	31
	+	46	51
	+	65	0
	+	63	45
	+	64	70

> D:\File\Java_workspace\CourseManagementJMSWeb\src\snippets\jee\jms\CourseTopicPublisher.java
	*	1509366758	0
	"	31	23
	^	31	23
	.	31	22
	+	7	23
	+	16	0
	+	11	112
	+	13	27
	+	14	78
	+	15	63
	+	26	0
	+	22	0
	+	19	29
	+	21	30
	+	24	0
	+	22	27
	+	23	35
	+	20	16
	+	25	8
	+	21	0
	+	32	0
	+	28	64
	+	29	0
	+	28	74
	+	29	60
	+	30	68
	+	31	22

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 10\CourseManagementJMSWeb\src\packt\jee\eclipse\jms\servlet\JMSReceiverInitServlet.java
	*	1509364062	0
	"	14	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 10\CourseManagementJMSWeb\src\packt\jee\eclipse\jms\CourseQueueReceiver.java
	*	1509362266	0
	"	8	0

> D:\File\Java_workspace\CourseManagementJMSWeb\src\snippets\jee\jms\jsp_beans\CourseJSPBean.java
	*	1509349485	0
	"	48	39
	^	46	61
	.	46	60
	+	29	69
	+	32	52
	+	35	63
	+	41	0
	+	37	36
	+	39	55
	+	40	70
	+	50	0
	+	44	36
	+	47	24
	+	49	0
	+	47	31
	+	48	38
	+	46	60

> D:\File\Java_workspace\CourseManagementJMSWeb\WebContent\addCourse.jsp
	*	1509349457	0
	"	5	9
	^	21	57
	.	21	56
	+	22	1
	+	22	0
	+	21	56

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 10\CourseManagementJMSWeb\src\packt\jee\eclipse\jms\jsp_beans\CourseJSPBean.java
	*	1509344656	0
	"	47	0
	.	10	0
	+	10	0

> E:\obb\Â≠òÂÇ®ËøáÁ®ã.sql
	*	1509329084	0
	"	10	0
	.	5	0
	+	1	0
	+	5	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 10\CourseManagementJMSWeb\src\packt\jee\eclipse\jms\CourseQueueSender.java
	*	1509283902	0
	"	7	0
	.	16	0
	+	16	0

> D:\File\Java_workspace\CourseManagementJMSWeb\src\snippets\jee\jms\CourseQueueSender.java
	*	1509283322	0
	"	41	30
	^	41	30
	.	41	29
	+	19	0
	+	21	0
	+	11	0
	+	9	21
	+	11	19
	+	11	0
	+	10	0
	+	11	59
	+	13	111
	+	16	78
	+	17	64
	+	6	16
	+	20	0
	+	18	0
	+	29	0
	+	28	0
	+	22	29
	+	25	24
	+	27	0
	+	25	34
	+	24	34
	+	26	35
	+	1	0
	+	35	0
	+	34	25
	+	42	0
	+	37	53
	+	39	54
	+	40	68
	+	41	29

> D:\File\Java_workspace\CourseManagementJMSWeb\WebContent\WEB-INF\views\addCourse.jsp
	*	1509281492	0
	"	37	36
	^	37	37
	.	44	62
	+	1	82
	+	2	59
	+	3	12
	+	4	6
	+	5	16
	+	9	16
	+	8	0
	+	6	46
	+	7	24
	+	49	0
	+	10	36
	+	11	134
	+	11	157
	+	11	134
	+	11	170
	+	11	161
	+	11	0
	+	14	103
	+	16	69
	+	17	83
	+	18	89
	+	20	49
	+	21	38
	+	22	81
	+	25	23
	+	27	35
	+	28	25
	+	28	28
	+	28	47
	+	28	40
	+	28	44
	+	48	0
	+	29	19
	+	47	12
	+	30	20
	+	35	0
	+	31	28
	+	32	24
	+	34	0
	+	33	59
	+	35	0
	+	36	20
	+	41	0
	+	37	31
	+	38	24
	+	38	64
	+	40	0
	+	39	37
	+	38	24
	+	39	62
	+	42	20
	+	46	0
	+	43	36
	+	45	0
	+	43	34
	+	44	62

> D:\File\Java_workspace\CourseManagementJMSWeb\WebContent\WEB-INF\web.xml
	*	1509192929	0
	"	1	0
	.	3	0
	+	3	0

> D:\File\Java_workspace\CourseManagementJMSWeb\WebContent\WEB-INF\glassfish-web.xml
	*	1509192910	0
	"	1	0

> D:\File\Java_workspace\CourseManagementJMSWeb\src\snippets\jee\jms\jsp\beans\CourseJSPBean.java
	*	1509192655	0
	"	30	0
	^	30	0
	.	30	0
	+	15	0
	+	14	31
	+	17	39
	+	19	0
	+	18	26
	+	21	29
	+	23	0
	+	22	34
	+	27	0
	+	25	38
	+	26	32
	+	31	0
	+	30	0

> D:\File\Java_workspace\CourseManagementJMSWeb\.gitignore
	*	1509192055	0
	"	36	31
	^	36	32
	.	3	0
	+	3	0

> D:\360Downloads\.gitignore
	*	1509192039	0
	"	23	1
	^	1	0
	.	23	0
	+	23	0

> D:\File\Java_workspace\CourseManagementJMSWeb\pom.xml
	*	1509191515	0
	"	14	0
	.	2	0
	+	2	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\test\CourseManagementWSClient.java
	*	1509155177	0
	"	12	62
	^	12	62
	.	12	61
	+	13	0
	+	5	41
	+	10	0
	+	7	85
	+	9	102
	+	7	68
	+	11	39
	+	12	61

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\package-info.java
	*	1509154085	0
	"	2	35
	^	2	36
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\package-info.java
	*	1509154078	0
	"	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\ObjectFactory.java
	*	1509154059	0
	"	61	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\ObjectFactory.java
	*	1509154054	0
	"	1	0
	^	102	8
	.	113	0
	+	83	0
	+	84	0
	+	88	0
	+	89	0
	+	92	0
	+	93	0
	+	83	0
	+	115	0
	+	83	0
	+	115	0
	+	106	0
	+	83	0
	+	97	0
	+	83	0
	+	82	0
	+	83	0
	+	80	85
	+	83	0
	+	89	92
	+	92	0
	+	98	84
	+	101	0
	+	107	93
	+	110	0
	+	83	0
	+	102	8
	+	101	83
	+	102	0
	+	84	0
	+	85	0
	+	86	0
	+	93	0
	+	94	0
	+	95	0
	+	103	0
	+	104	0
	+	111	0
	+	112	0
	+	113	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\GetCoursesResponse.java
	*	1509154037	0
	"	69	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\GetCoursesResponse.java
	*	1509154030	0
	"	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\GetCourses.java
	*	1509154011	0
	"	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\GetCourses.java
	*	1509154007	0
	"	32	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\GetCourseResponse.java
	*	1509153975	0
	"	1	0
	.	35	0
	+	1	0
	+	35	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\GetCourseResponse.java
	*	1509153972	0
	"	61	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\GetCourse.java
	*	1509153950	0
	"	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\GetCourse.java
	*	1509153943	0
	"	23	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\Courses.java
	*	1509153902	0
	"	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\Courses.java
	*	1509153901	0
	"	21	5
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\CourseManagementServiceService.java
	*	1509153819	0
	"	1	0
	.	71	0
	+	70	0
	+	1	0
	+	71	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\CourseManagementServiceService.java
	*	1509153816	0
	"	94	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\CourseManagementService.java
	*	1509153760	0
	"	10	26

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\CourseManagementService.java
	*	1509153749	0
	"	45	172
	.	21	0
	+	1	0
	+	21	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\Course.java
	*	1509153697	0
	"	1	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\Course.java
	*	1509153691	0
	"	97	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWS\src\main\java\snippets\jee\ws\soap\Courses.java
	*	1509109788	0
	"	1	0
	^	14	4
	.	14	4
	+	15	0
	+	7	34
	+	5	0
	+	2	0
	+	1	28
	+	10	0
	+	14	0
	+	12	42
	+	13	36
	+	14	4

> D:\File\Java_workspace\CourseManagementWS\src\main\java\snippets\jee\ws\soap\CourseManagementService.java
	*	1509109780	0
	"	26	34
	^	26	34
	.	26	33
	+	8	75
	+	9	72
	+	16	0
	+	25	55
	+	10	44
	+	16	17
	+	26	33

> D:\File\Java_workspace\CourseManagementWSClientProject\README.md
	*	1509106112	0
	"	3	4
	^	3	4
	.	3	3
	+	3	74
	+	4	0
	+	2	14
	+	1	0
	+	7	2
	+	6	64
	+	7	0
	+	6	64
	+	3	3

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\_GetCourse.java
	*	1509104347	0
	"	1	0
	.	1	0
	+	1	0
	+	50	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWS\src\main\java\snippets\jee\ws\soap\g.xml
	*	1509104190	0
	"	25	5
	.	6	0
	+	1	0
	+	6	0

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\test\CouseManagementWSClient.java
	*	1509102787	0
	"	4	0
	^	11	62
	.	11	61
	+	12	0
	+	5	41
	+	6	84
	+	10	39
	+	11	61

> E:\1.xml
	*	1509102768	0
	"	25	5
	^	35	12
	.	6	0
	+	1	0
	+	2	0
	+	1	0
	+	6	0

> D:\programming\gvim_8.0.0003_x64\vim\vim80\doc\term.txt
	*	1509102605	0
	"	283	8

> D:\programming\gvim_8.0.0003_x64\vim\vim80\doc\message.txt
	*	1509102385	0
	"	771	17

> D:\File\Java_workspace\CourseManagementWSClientProject\src\main\java\snippets\jee\ws\soap\client\CourseManagementService.class
	*	1509101821	0
	"	1	0

> D:\File\Java_workspace\house1706\pom.xml
	*	1509088847	0
	"	125	0
	.	2	0
	+	2	0

> D:\File\Java_workspace\houseManagement\pom.xml
	*	1509088817	0
	"	104	24
	^	50	23
	.	50	22
	+	2	0
	+	21	0
	+	59	0
	+	104	0
	+	103	0
	+	21	0
	+	67	29
	+	108	0
	+	50	22

> D:\File\Java_workspace\house1706\src\main\java\com\qfedu\house\controller\MyExceptionAdvice.java
	*	1509085470	0
	"	9	0
	.	9	0
	+	9	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\pub.jsp
	*	1509072915	0
	"	1	0
	^	204	43
	.	203	0
	+	149	0
	+	150	0
	+	151	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	157	0
	+	146	0
	+	147	0
	+	148	0
	+	149	0
	+	150	0
	+	151	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	156	0
	+	158	0
	+	159	0
	+	163	0
	+	164	0
	+	165	0
	+	166	0
	+	167	0
	+	168	0
	+	169	0
	+	170	0
	+	163	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	174	0
	+	175	0
	+	176	0
	+	177	0
	+	178	0
	+	179	0
	+	180	0
	+	181	0
	+	182	0
	+	183	0
	+	184	0
	+	185	0
	+	184	0
	+	185	0
	+	185	147
	+	183	0
	+	185	0
	+	186	0
	+	185	0
	+	186	0
	+	185	0
	+	186	0
	+	187	0
	+	186	0
	+	187	0
	+	189	0
	+	167	0
	+	189	0
	+	183	0
	+	185	0
	+	186	0
	+	187	0
	+	189	0
	+	191	0
	+	192	0
	+	193	0
	+	194	0
	+	195	0
	+	196	24
	+	197	0
	+	198	26
	+	197	60
	+	196	51
	+	195	50
	+	194	43
	+	199	0
	+	200	0
	+	201	0
	+	202	0
	+	203	0
	+	204	0
	+	205	0
	+	206	0
	+	191	47
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	206	0
	+	204	43
	+	63	0
	+	192	0
	+	199	0
	+	203	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\error\hint.jsp
	*	1509069852	0
	"	14	4
	^	14	4
	.	14	0
	+	3	0
	+	14	0

> D:\360Downloads\hrs1706\src\hibernate.cfg.xml
	*	1509068897	0
	"	24	0
	.	9	0
	+	34	0
	+	7	0
	+	8	0
	+	9	0
