# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<flag\>

# Last Substitute Search Pattern:
~MSle0&course

# Last Substitute String:
$tb_info

# Command Line History (newest to oldest):
:wq
|2,0,1508467710,,"wq"
:w
|2,0,1508467699,,"w"
:%s/-/*/gc
|2,0,1508415898,,"%s/-/*/gc"
:set relativenumber
|2,0,1508375304,,"set relativenumber"
:echo $MYVIMRC
|2,0,1508330240,,"echo $MYVIMRC"
:echo $HOME
|2,0,1508330228,,"echo $HOME"
:echo $Vim
|2,0,1508329606,,"echo $Vim"
:w!
|2,0,1508319480,,"w!"
:%s/\r//gc
|2,0,1508319462,,"%s/\\r//gc"
:q
|2,0,1508316356,,"q"
:colorscheme default
|2,0,1508315081,,"colorscheme default"
:wq README.md
|2,0,1508314660,,"wq README.md"
:colorscheme blue
|2,0,1508314529,,"colorscheme blue"
:w BaseDAOAdapter.java
|2,0,1508313298,,"w BaseDAOAdapter.java"
:q!
|2,0,1508313134,,"q!"
:w UserDAO.java
|2,0,1508313123,,"w UserDAO.java"
:set relativenumbe
|2,0,1508287335,,"set relativenumbe"
:retab
|2,0,1508222249,,"retab"
:retable
|2,0,1508222245,,"retable"
:G
|2,0,1508074022,,"G"
:colorscheme
|2,0,1507968611,,"colorscheme"
:bd 2
|2,0,1507814237,,"bd 2"
:db 2
|2,0,1507727969,,"db 2"
:exit
|2,0,1507715006,,"exit"
:ww
|2,0,1507456451,,"ww"
:%s/course/tb_info/gc
|2,0,1506754256,,"%s/course/tb_info/gc"
:wwq
|2,0,1506411261,,"wwq"
:set relaivenumber
|2,0,1506406920,,"set relaivenumber"
:del emp.jsp.swp
|2,0,1506406901,,"del emp.jsp.swp"
:sq
|2,0,1506217700,,"sq"
:%s/\t/    /gc
|2,0,1506063707,,"%s/\\t/    /gc"
:s%/i/I/gc
|2,0,1506063625,,"s%/i/I/gc"
:s%/	/    /gc
|2,0,1506063591,,"s%/	/    /gc"
:bd! 2
|2,0,1505965702,,"bd! 2"
:set relativenubmer
|2,0,1505476066,,"set relativenubmer"
:PluginUpdate
|2,0,1505443139,,"PluginUpdate"
:set relativnumber
|2,0,1505437659,,"set relativnumber"
:w courses.scss
|2,0,1505352794,,"w courses.scss"
:set realtivenumber
|2,0,1505271670,,"set realtivenumber"
:set relativenumer
|2,0,1505132575,,"set relativenumer"
:register
|2,0,1505043063,,"register"
:retabl
|2,0,1505042959,,"retabl"
:16
|2,0,1505032438,,"16"
:help 'statusline'
|2,0,1504925297,,"help 'statusline'"
:vimtutor
|2,0,1504924862,,"vimtutor"
:vimtutor zh
|2,0,1504924856,,"vimtutor zh"
:set relativenmuber
|2,0,1504664779,,"set relativenmuber"
:set reltivenumber
|2,0,1504491703,,"set reltivenumber"
:bd 4
|2,0,1504230370,,"bd 4"
:db! 2
|2,0,1503990966,,"db! 2"

# Search String History (newest to oldest):
?/admin
|2,1,1508467662,47,"admin"
? \<jsp\>
|2,1,1508466159,,"\\<jsp\\>"
?/jsp
|2,1,1508466149,47,"jsp"
?/choose
|2,1,1508466039,47,"choose"
?/*
|2,1,1508416356,47,"*"
? \<ÂñúÊ¨¢‰∏≤‰∏≤\>
|2,1,1508416351,,"\\<ÂñúÊ¨¢‰∏≤‰∏≤\\>"
? -
|2,1,1508415898,,"-"
? \<flag\>
|2,1,1508412396,,"\\<flag\\>"
?/flag
|2,1,1508412385,47,"flag"
?/flog
|2,1,1508412381,47,"flog"
?/hello
|2,1,1508411178,47,"hello"
? \<junit\>
|2,1,1508409520,,"\\<junit\\>"
? \<JUnit\>
|2,1,1508409516,,"\\<JUnit\\>"
?/junit
|2,1,1508409478,47,"junit"
?/avatar
|2,1,1508327164,47,"avatar"
? \<post_asset_folder\>
|2,1,1508324147,,"\\<post_asset_folder\\>"
?/post_asset_folder
|2,1,1508324146,47,"post_asset_folder"
? \r
|2,1,1508319462,,"\\r"
?/ideal
|2,1,1508319357,47,"ideal"
?/deploy
|2,1,1508243395,47,"deploy"
?/number
|2,1,1507971191,47,"number"
? \<colorscheme\>
|2,1,1507970710,,"\\<colorscheme\\>"
?/schem
|2,1,1507970702,47,"schem"
? \<colors\>
|2,1,1507970683,,"\\<colors\\>"
?/colo
|2,1,1507970675,47,"colo"
? course
|2,1,1506754256,,"course"
? \t
|2,1,1506063707,,"\\t"
? /i/I/gc
|2,1,1506063625,,"/i/I/gc"
? /	/    /gc
|2,1,1506063591,,"/	/    /gc"
? \<gt\>
|2,1,1504748838,,"\\<gt\\>"
?/g
|2,1,1504748827,47,"g"
? \<JPDA_TRANSPORT\>
|2,1,1504606091,,"\\<JPDA_TRANSPORT\\>"
?/jpda_transport
|2,1,1504606087,47,"jpda_transport"
? \<JPDA_SUSPEND\>
|2,1,1504601190,,"\\<JPDA_SUSPEND\\>"
?/jpda_suspend
|2,1,1504601147,47,"jpda_suspend"
? \<JPDA_ADDRESS\>
|2,1,1504600940,,"\\<JPDA_ADDRESS\\>"
?/JPDA_address
|2,1,1504600918,47,"JPDA_address"
? \<distributed\>
|2,1,1503810462,,"\\<distributed\\>"
?/is
|2,1,1503810458,47,"is"
?/ISO
|2,1,1503810406,47,"ISO"
? \<URIEncoding\>
|2,1,1503810395,,"\\<URIEncoding\\>"
?/URIE
|2,1,1503810392,47,"URIE"
? \<8080\>
|2,1,1503747170,,"\\<8080\\>"
?/8080
|2,1,1503747160,47,"8080"
? =""
|2,1,1503281245,,"=\"\""
? \<Using\>
|2,1,1502438883,,"\\<Using\\>"
?/f10215
|2,1,1502180526,47,"f10215"
?/f0102
|2,1,1502180501,47,"f0102"
?/p {
|2,1,1502026956,47,"p {"
?/p
|2,1,1502026938,47,"p"

# Expression History (newest to oldest):
=<div></div>
|2,2,1501500483,,"<div></div>"
=5+10
|2,2,1501499351,,"5+10"

# Input Line History (newest to oldest):
@y
|2,3,1496373841,,"y"

# Debug Line History (newest to oldest):

# ÂØÑÂ≠òÂô®:
"0	LINE	0
	                                    <td></td>
|3,0,0,1,1,0,1507195696,"                                    <td></td>"
"1	LINE	0
	
|3,0,1,1,1,0,1508465419,""
"2	LINE	0
	c12cbb144cb460b79ecd4dd884ac3d945157bdbc
|3,0,2,1,1,0,1508465407,"c12cbb144cb460b79ecd4dd884ac3d945157bdbc"
"3	LINE	0
	w
|3,0,3,1,1,0,1508411391,"w"
"4	LINE	0
	
|3,0,4,1,1,0,1508411251,""
"5	LINE	0
	        model.addAttribute("name", "tigger");
	        List<String> fruitList = Arrays.asList("È¶ôËïâ", "ÊùéÂ≠ê", "Ê°ÉÂ≠ê");
	        model.addAttribute("fruits", fruitList);
	        return "home";
|3,0,5,1,4,0,1508411248,"        model.addAttribute(\"name\", \"tigger\");","        List<String> fruitList = Arrays.asList(\"È¶ôËïâ\", \"ÊùéÂ≠ê\", \"Ê°ÉÂ≠ê\");","        model.addAttribute(\"fruits\", fruitList);","        return \"home\";"
"6	LINE	0
	
	    @GetMapping("/home")
|3,0,6,1,2,0,1508411142,"","    @GetMapping(\"/home\")"
"7	LINE	0
	    @SuppressWarnings("unused")
	    @Autowired
	    private UserService userService;
	
|3,0,7,1,4,0,1508411138,"    @SuppressWarnings(\"unused\")","    @Autowired","    private UserService userService;",""
"8	LINE	0
	
|3,0,8,1,1,0,1508384224,""
"9	LINE	0
	
|3,0,9,1,1,0,1508382478,""
"a	CHAR	0
	odiÄkbÄkb<div></div>2a2@aSdÄkb<><>i/div:w2F<adiv:w71GS<div></div>:wÄ˝bÄ˝aki class = main:wj2F>
|3,0,10,0,1,0,1501496725,"odiÄkbÄkb<div></div>2a2@aSdÄkb<><>i/div:w2F<adiv:w71GS<div></div>:wÄ˝bÄ˝aki class = main:wj2F>"
"q	CHAR	0
	<iii<>htalihtmlo<>i/htmloDDa
|3,0,26,0,1,0,1501491335,"<iii<>htalihtmlo<>i/htmloDDa"
"t	CHAR	0
	354
<putpltbTnfafatafaFatafaÄ˝bÄ˝a:hleÄkbÄkbelp usr_02.txxtÄkbÄkbtjjjj0jjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkk0vt:f:Ä˝2Ä˝4Ä˝bÄ˝a:q
|3,0,29,0,1,0,1500516520,"putpltbTnfafatafaFatafaÄ˝bÄ˝a:hleÄkbÄkbelp usr_02.txxtÄkbÄkbtjjjj0jjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkk0vt:f:Ä˝2Ä˝4Ä˝bÄ˝a:q"
"-	CHAR	0
	session
|3,0,36,0,1,0,1508467193,"session"

# Êñá‰ª∂Ê†áËÆ∞:
'0  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
|4,48,1,0,1508471239,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\User.java"
'1  43  28  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
|4,49,43,28,1508467710,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\User.java"
'2  43  28  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
|4,50,43,28,1508467710,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\User.java"
'3  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
|4,51,1,0,1508467365,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\User.java"
'4  24  32  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,52,24,32,1508467297,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
'5  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,53,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
'6  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,54,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"
'7  22  14  D:\Users\79001\git\blog\source\_posts\Èõ®Èõ®‰ΩøÁî®ÊâãÂÜå.md
|4,55,22,14,1508416418,"D:\\Users\\79001\\git\\blog\\source\\_posts\\Èõ®Èõ®‰ΩøÁî®ÊâãÂÜå.md"
'8  52  31  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\UserServiceImpl.java
|4,56,52,31,1508414263,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\UserServiceImpl.java"
'9  33  29  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,57,33,29,1508412103,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"

# Ë∑≥ËΩ¨ÂàóË°® (‰ªéÊñ∞Âà∞Êóß):
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
|4,39,1,0,1508471239,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\User.java"
-'  43  28  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
|4,39,43,28,1508467710,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\User.java"
-'  43  28  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
|4,39,43,28,1508467710,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\User.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
|4,39,1,0,1508467662,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\User.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
|4,39,1,0,1508467365,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\User.java"
-'  24  32  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,24,32,1508467297,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  24  32  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,24,32,1508467297,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  24  32  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,24,32,1508467297,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  24  32  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,24,32,1508467297,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  24  32  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,24,32,1508467297,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  24  32  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,24,32,1508467297,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,1,0,1508467152,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,1,0,1508467152,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,1,0,1508467152,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,1,0,1508467152,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,1,0,1508467152,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,39,1,0,1508467152,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  2  47  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,2,47,1508466164,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  32  33  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,32,33,1508466149,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  29  38  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,29,38,1508466128,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  25  50  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,25,50,1508466119,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  24  63  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,24,63,1508466070,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  22  29  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,22,29,1508466039,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,39,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"
-'  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,39,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"
-'  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,39,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"
-'  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,39,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"
-'  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,39,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"
-'  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,39,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"
-'  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,39,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"
-'  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,39,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"
-'  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,39,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"
-'  8  2  D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
|4,39,8,2,1508465491,"D:\\360Downloads\\house1706\\javaÈ™åËØÅannotation.md"

# Êñá‰ª∂ÂÜÖÁöÑÊ†áËÆ∞ÂéÜÂè≤ËÆ∞ÂΩï (‰ªéÊñ∞Âà∞Êóß):

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
	*	1508471236	0
	"	1	0
	^	43	29
	.	43	28
	+	16	0
	+	23	26
	+	24	24
	+	43	28

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
	*	1508467296	0
	"	24	32
	^	24	32
	.	24	31
	+	1	32
	+	35	0
	+	9	23
	+	10	73
	+	18	0
	+	11	31
	+	15	0
	+	12	33
	+	13	44
	+	14	37
	+	16	57
	+	17	24
	+	14	19
	+	20	21
	+	28	0
	+	21	46
	+	22	34
	+	25	0
	+	23	22
	+	24	36
	+	26	78
	+	27	23
	+	30	23
	+	34	0
	+	31	46
	+	32	28
	+	33	29
	+	21	63
	+	24	31

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
	*	1508466161	0
	"	2	47
	^	2	47
	.	2	47
	+	24	63
	+	25	49
	+	29	37
	+	32	32
	+	2	47

> D:\360Downloads\house1706\javaÈ™åËØÅannotation.md
	*	1508465489	0
	"	8	2
	^	2	40
	.	2	40
	+	3	0
	+	7	30
	+	3	6
	+	8	2
	+	2	40

> D:\Users\79001\git\blog\source\_posts\Èõ®Èõ®‰ΩøÁî®ÊâãÂÜå.md
	*	1508416417	0
	"	22	14
	^	22	17
	.	22	14
	+	6	5
	+	11	9
	+	25	11
	+	4	5
	+	11	0
	+	16	14
	+	31	1
	+	42	0
	+	41	0
	+	15	0
	+	16	0
	+	25	0
	+	31	0
	+	35	0
	+	39	0
	+	27	14
	+	28	0
	+	20	17
	+	21	17
	+	31	1
	+	35	1
	+	39	1
	+	22	14

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\UserServiceImpl.java
	*	1508412493	0
	"	52	31
	^	52	31
	.	52	30
	+	8	51
	+	14	36
	+	19	0
	+	17	34
	+	18	22
	+	19	0
	+	18	20
	+	24	0
	+	22	37
	+	23	21
	+	27	45
	+	5	0
	+	27	60
	+	40	0
	+	28	23
	+	29	61
	+	30	47
	+	39	0
	+	31	19
	+	36	51
	+	37	45
	+	38	42
	+	41	19
	+	46	60
	+	51	0
	+	47	23
	+	48	61
	+	49	31
	+	50	44
	+	54	5
	+	53	20
	+	34	38
	+	35	50
	+	52	30

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\HomeController.java
	*	1508411308	0
	"	35	24
	^	35	24
	.	35	23
	+	10	36
	+	12	21
	+	15	0
	+	14	22
	+	19	23
	+	24	0
	+	19	44
	+	24	0
	+	20	41
	+	21	71
	+	22	33
	+	23	19
	+	18	0
	+	18	28
	+	28	24
	+	29	24
	+	30	20
	+	33	22
	+	36	0
	+	35	23

> D:\File\Java_workspace\houseManagement\pom.xml
	*	1508409548	0
	"	29	18
	.	21	0
	+	2	0
	+	21	0

> D:\Users\79001\git\blog\_config.yml
	*	1508385115	0
	"	1	0
	^	84	67
	.	84	8
	+	82	2
	+	82	0
	+	15	37
	+	82	7
	+	15	4
	+	82	7
	+	82	16
	+	82	0
	+	81	33
	+	82	14
	+	81	0
	+	37	22
	+	84	8

> D:\File\Java_workspace\houseManagement\src\test\java\snippets\jee\service\UserServiceTest.java
	*	1508384408	0
	"	26	34
	^	26	35
	.	26	34
	+	5	37
	+	17	50
	+	32	36
	+	38	5
	+	36	42
	+	37	32
	+	3	37
	+	4	51
	+	16	5
	+	13	36
	+	14	33
	+	15	29
	+	28	0
	+	27	0
	+	21	28
	+	22	33
	+	23	29
	+	24	31
	+	25	26
	+	26	34

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\web.xml
	*	1508382845	0
	"	38	0
	^	35	15
	.	32	51
	+	2	227
	+	2	267
	+	2	264
	+	2	266
	+	2	227
	+	2	238
	+	2	0
	+	32	51

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\home.jsp
	*	1508382563	0
	"	13	16
	^	13	16
	.	13	0
	+	1	63
	+	3	0
	+	2	59
	+	3	14
	+	10	26
	+	11	12
	+	15	0
	+	12	53
	+	14	0
	+	13	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\fontController-servlet.xml
	*	1508382280	0
	"	24	0

> ~\_vimrc
	*	1508375252	0
	"	456	0
	^	109	12
	.	130	0
	+	1	0
	+	33	24
	+	8	2
	+	8	1
	+	4	1
	+	6	1
	+	4	2
	+	8	2
	+	4	0
	+	6	0
	+	8	0
	+	8	1
	+	8	31
	+	8	0
	+	8	3
	+	1	0
	+	8	0
	+	22	0
	+	94	0
	+	100	0
	+	109	11
	+	118	0
	+	130	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\UserService.java
	*	1508328872	0
	"	7	31
	^	7	31
	.	7	30
	+	5	27
	+	7	30

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\UserDAOImpl.java
	*	1508328800	0
	"	8	10
	^	8	11
	.	8	10
	+	8	10

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\LoginLogDAOImpl.java
	*	1508328722	0
	"	5	0
	^	5	1
	.	5	0
	+	3	10
	+	4	92
	+	5	0

> D:\Users\79001\git\blog\source\_posts\Â∞èÈõ®‰ΩøÁî®ÊâãÂÜå.md
	*	1508325829	0
	"	1	0
	.	2	7
	+	2	7

> ~\.gitignore
	*	1508320074	0
	"	26	10
	^	26	11
	.	34	7
	+	1	3
	+	14	5
	+	18	6
	+	1	0
	+	2	0
	+	1	4
	+	2	5
	+	3	10
	+	4	20
	+	5	9
	+	6	11
	+	7	4
	+	8	10
	+	9	16
	+	10	13
	+	11	5
	+	12	9
	+	13	17
	+	14	14
	+	15	18
	+	16	12
	+	17	6
	+	18	9
	+	19	8
	+	14	15
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	35	0
	+	14	6
	+	13	7
	+	20	7
	+	21	16
	+	22	10
	+	23	12
	+	24	10
	+	25	9
	+	26	11
	+	27	11
	+	28	7
	+	29	10
	+	15	9
	+	30	23
	+	31	7
	+	32	7
	+	33	10
	+	34	7

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\BaseDAOAdapter.java
	*	1508317799	0
	"	62	28
	^	62	29
	.	62	28
	+	11	15
	+	14	29
	+	20	89
	+	21	63
	+	23	0
	+	28	0
	+	26	26
	+	27	64
	+	33	0
	+	31	31
	+	32	55
	+	41	0
	+	36	34
	+	38	78
	+	39	35
	+	40	32
	+	42	0
	+	47	0
	+	48	12
	+	54	26
	+	56	0
	+	54	26
	+	55	65
	+	63	0
	+	61	56
	+	62	28

> D:\File\Java_workspace\CourseManagementWS\README.md
	*	1508316354	0
	"	5	0
	^	5	0
	.	5	0
	+	1	0
	+	3	0
	+	2	0
	+	5	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\BaseDAOAdapter
	*	1508313290	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\UserDAO.java
	*	1508313214	0
	"	5	40
	^	5	40
	.	5	39
	+	3	55
	+	5	39

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\UserDAO
	*	1508313132	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\LoginLogDAO.java
	*	1508313068	0
	"	4	0
	^	4	1
	.	4	0
	+	1	33
	+	3	64
	+	4	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\BaseDAO.java
	*	1508312497	0
	"	17	21
	^	17	22
	.	17	21
	+	5	50
	+	14	0
	+	7	19
	+	9	24
	+	11	27
	+	13	24
	+	18	0
	+	15	19
	+	17	21

> ~\.ssh\id_rsa.pub
	*	1508303367	0
	"	1	0

> D:\Users\79001\git\blog\.gitignore
	*	1508297149	0
	"	2	0
	^	2	0
	.	2	0
	+	2	6
	+	4	9
	+	1	6
	+	25	0
	+	24	0
	+	25	0
	+	5	0
	+	25	0
	+	10	28
	+	11	0
	+	5	0
	+	27	0
	+	5	0
	+	6	0
	+	7	6
	+	11	9
	+	19	5
	+	21	88
	+	22	11
	+	21	21
	+	3	0
	+	2	0

> D:\Users\79001\blog\.gitignore
	*	1508292349	0
	"	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
	*	1508288243	0
	"	1	0
	.	16	0
	+	16	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\LoginLog.java
	*	1508288115	0
	"	31	0
	.	16	0
	+	16	0

> D:\Users\79001\git\blog\source\_posts\hello-world.md
	*	1508246245	0
	"	22	0

> D:\Users\79001\git\790013438.github.io\.nojekyll
	*	1508238719	0
	"	1	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\pom.xml
	*	1508238159	0
	"	1	0
	^	1	0
	.	3	0
	+	1	0
	+	10	7
	+	3	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\register.jsp
	*	1508222869	0
	"	1	0
	.	4	0
	+	4	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\pub.jsp
	*	1508222861	0
	"	1	3
	.	5	0
	+	5	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\login.jsp
	*	1508222249	0
	"	1	0
	.	11	0
	+	11	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\index.jsp
	*	1508221990	0
	"	1	0
	.	5	0
	+	5	0

> D:\File\Java_workspace\houseManagement\src\main\resources\app.xml
	*	1508204502	0
	"	1	0
	^	9	58
	.	3	0
	+	3	0
	+	11	0
	+	9	10
	+	11	0
	+	10	0
	+	9	57
	+	3	0

> D:\File\Java_workspace\CourseManagementWS\pom.xml
	*	1508203399	0
	"	1	0
	.	22	0
	+	2	0
	+	25	0
	+	21	0
	+	22	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\webapp\WEB-INF\sun-jaxws.xml
	*	1508158780	0
	"	1	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\java\packt\jee\eclipse\ws\soap\CourseManagementService.java
	*	1508156404	0
	"	38	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\java\packt\jee\eclipse\ws\soap\Courses.java
	*	1508156396	0
	"	5	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\java\packt\jee\eclipse\ws\soap\Course.java
	*	1508156139	0
	"	15	0

> D:\File\Java_workspace\houseManagement\src\test\java\snippets\jee\aspectj\TxSideTest.java
	*	1508143412	0
	"	9	1
	^	6	0
	.	8	11
	+	3	37
	+	4	50
	+	8	11

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\aspectj\TxSide.java
	*	1508142972	0
	"	10	53
	^	10	53
	.	10	52
	+	3	10
	+	4	6
	+	26	0
	+	7	73
	+	25	1
	+	9	0
	+	23	0
	+	22	37
	+	18	23
	+	19	53
	+	9	0
	+	10	17
	+	12	0
	+	24	4
	+	13	0
	+	11	73
	+	15	27
	+	25	0
	+	15	0
	+	20	19
	+	15	41
	+	16	43
	+	17	41
	+	10	52

> D:\File\Java_workspace\houseManagement\src\test\java\snippets\jee\aspectj\HintAspectTest.java
	*	1508139346	0
	"	7	50
	^	7	50
	.	7	49
	+	6	37
	+	7	49

> D:\File\Java_workspace\springioc\src\main\java\app.xml
	*	1508138112	0
	"	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\aspectj\HintAspect.java
	*	1508137904	0
	"	7	52
	^	7	52
	.	7	51
	+	3	9
	+	4	6
	+	10	0
	+	9	40
	+	7	25
	+	10	0
	+	7	51

> D:\File\Java_workspace\springioc\src\test\java\com\qfedu\springioc\service\UserServiceTest.java
	*	1508136955	0
	"	1	0

> D:\File\Java_workspace\springioc\pom.xml
	*	1508134646	0
	"	1	0
	.	2	0
	+	2	0

> D:\File\Java_workspace\CourseManagementSpringMVCJPA\src\main\webapp\WEB-INF\spring\appServlet\servlet-context.xml
	*	1508132876	0
	"	1	0

> D:\File\Java_workspace\CourseManagementSpringMVCJPA\pom.xml
	*	1508124651	0
	"	149	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\JPAEntityFactoryBean.java
	*	1508115228	0
	"	5	53
	^	5	54
	.	5	53
	+	5	53

> D:\File\Java_workspace\SpringMaven\src\main\java\snippets\spring\SpringMain.java
	*	1508114871	0
	"	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
	*	1508074059	0
	"	1	0
	.	16	0
	+	16	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HousePhoto.java
	*	1508074041	0
	"	1	0
	.	15	0
	+	15	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\House.java
	*	1508074024	0
	"	231	0
	.	17	0
	+	17	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
	*	1508073999	0
	"	25	0
	.	16	0
	+	16	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
	*	1508073987	0
	"	1	0
	.	26	0
	+	26	0

> D:\File\Java_workspace\houseManagement\src\main\java\META-INF\persistence.xml
	*	1508073964	0
	"	1	0
	.	3	0
	+	3	0

> D:\File\Java_workspace\houseManagement\.gitignore
	*	1508072513	0
	"	35	31
	^	35	32
	.	2	0
	+	2	0

> D:\360Downloads\.gitignore
	*	1508072505	0
	"	1	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWS\src\main\webapp\WEB-INF\web.xml
	*	1507974167	0
	"	1	0

> D:\File\Java_workspace\CourseManagementWS\src\main\webapp\WEB-INF\sun-jaxws.xml
	*	1507973957	0
	"	4	4
	^	4	4
	.	4	0
	+	1	34
	+	6	0
	+	1	36
	+	2	78
	+	5	0
	+	3	97
	+	4	0
	+	3	123
	+	4	0

> ~\vimfiles\autoload\plug.vim
	*	1507970512	0
	"	223	0

> D:\360Downloads\prepare.text
	*	1507964368	0
	"	8	0
	^	8	69
	.	8	0
	+	9	0
	+	11	0
	+	10	0
	+	8	0

> D:\File\Java_workspace\CourseManagementWS\src\main\java\snippets\jee\ws\soap\CoursseManagementService.java
	*	1507885924	0
	"	24	42
	^	24	42
	.	24	41
	+	3	10
	+	5	0
	+	17	0
	+	13	46
	+	14	45
	+	16	22
	+	19	44
	+	25	0
	+	22	49
	+	24	41

> D:\File\Java_workspace\CourseManagementWS\src\main\java\snippets\jee\ws\soap\Course.java
	*	1507885411	0
	"	7	23
	^	7	24
	.	7	23
	+	7	23

> D:\File\Java_workspace\spring1706\src\main\java\com\qfedu\spring1706\App.java
	*	1507873385	0
	"	43	0
	.	4	0
	+	4	0

> D:\File\Java_workspace\Ultraman\src\main\java\snippets\jee\app.xml
	*	1507865108	0
	"	1	0
	.	3	0
	+	3	0

> D:\File\Java_workspace\Ultraman\pom.xml
	*	1507858697	0
	"	1	0
	.	2	0
	+	2	0

> D:\File\Java_workspace\CourseManagementWS\.gitignore
	*	1507814282	0
	"	34	31
	^	34	32
	.	23	0
	+	1	0
	+	23	0

> D:\File\Java_workspace\CourseManagementWS\-MiniBufExplorer-
	*	1507814237	0
	"	1	0
	.	2	0
	+	2	0

> D:\360Downloads\hibernate-release-5.2.10.Final\project\hibernate-ehcache\src\test\resources\ehcache.xml
	*	1507814233	0
	"	23	0

> D:\File\Java_workspace\hirExample\pom.xml
	*	1507774538	0
	"	26	20
	.	48	0
	+	2	0
	+	21	0
	+	27	0
	+	48	0

> D:\360Downloads\house1706\.gitignore
	*	1507728925	0
	"	82	31
	^	82	32
	.	49	0
	+	49	0
	+	23	0
	+	49	0

> D:\File\Java_workspace\house1706\.gitignore
	*	1507728388	0
	"	1	0
	^	34	32
	.	1	0
	+	1	0
	+	23	0
	+	1	0

> D:\File\Java_workspace\house1706\.gitattributes
	*	1507728267	0
	"	1	0

> D:\File\Java_workspace\hirExample\src\main\java\snippets\jee\jpa\Person.java
	*	1507727962	0
	"	25	11
	^	25	12
	.	25	11
	+	3	6
	+	5	15
	+	4	36
	+	16	51
	+	17	19
	+	19	0
	+	20	21
	+	25	11

> D:\File\Java_workspace\house1706\-MiniBufExplorer-
	*	1507727948	0
	"	1	0
	.	2	0
	+	2	0

> D:\programming\eclipse-jee-oxygen-1-win32-x86_64\eclipse\eclipse.ini
	*	1507702206	0
	"	1	0

> D:\360Downloads\hrs1706\.gitignore
	*	1507692790	0
	"	38	5
	^	38	6
	.	38	5
	+	36	0
	+	38	5

> D:\Program Files\BinarySearch.java
	*	1507691180	0
	"	6	34
	^	6	37
	.	6	34
	+	26	0
	+	3	5
	+	5	40
	+	3	5
	+	25	0
	+	5	76
	+	24	17
	+	13	32
	+	14	33
	+	23	0
	+	14	21
	+	18	0
	+	16	34
	+	17	29
	+	14	0
	+	15	0
	+	20	0
	+	18	27
	+	18	18
	+	18	41
	+	19	30
	+	22	0
	+	21	29
	+	13	35
	+	15	36
	+	7	29
	+	10	0
	+	8	22
	+	9	21
	+	11	0
	+	6	34

> D:\programming\eclipse-jee-oxygen-1-win32-x86_64\fab922a8-736e-4cb5-a666-4fd849a3049a.txt
	*	1507639321	0
	"	1	0

> D:\79001\workspace\.metadata\.log
	*	1507631256	0
	"	1649	0

> D:\79001\workspace\.metadata\.lock
	*	1507628685	0
	"	1	0

> D:\File\Java_workspace\hirExample\src\main\java\snippets\jee\jpa\President.java
	*	1507551741	0
	"	15	4
	^	15	4
	.	15	0
	+	4	0
	+	3	25
	+	7	51
	+	8	19
	+	11	23
	+	12	11
	+	15	0

> D:\File\Java_workspace\hirExample\src\main\java\snippets\jee\jpa\Country.java
	*	1507551494	0
	"	18	20
	^	18	20
	.	18	19
	+	3	6
	+	4	44
	+	6	11
	+	13	51
	+	14	19
	+	17	12
	+	18	21
	+	21	25
	+	18	19

> D:\File\Java_workspace\hirExample\src\main\resources\hibernate.cfg.xml
	*	1507541183	0
	"	8	2
	^	8	2
	.	8	1
	+	8	1

> D:\360Downloads\hibernate-release-5.2.10.Final\documentation\quickstart\html_single\hibernate-tutorials\basic\src\test\resources\hibernate.cfg.xml
	*	1507541092	0
	"	9	8
	^	9	8
	.	8	1
	+	8	39
	+	8	105
	+	8	108
	+	8	107
	+	10	0
	+	8	1

> D:\360Downloads\hibernate-release-5.2.10.Final\documentation\quickstart\html_single\hibernate-tutorials\basic\src\test\java\org\hibernate\tutorial\hbm\Event.hbm.xml
	*	1507532579	0
	"	1	0

> D:\File\Java_workspace\CourseManagementRESTClient\src\main\java\snippets\rest\ws\client\CourseManagementClient.java
	*	1507458914	0
	"	101	59
	^	101	59
	.	101	58
	+	2	0
	+	1	31
	+	3	33
	+	8	2
	+	7	26
	+	112	0
	+	13	0
	+	11	41
	+	12	27
	+	15	39
	+	10	0
	+	111	0
	+	18	50
	+	20	102
	+	22	49
	+	111	0
	+	108	79
	+	112	0
	+	110	38
	+	23	109
	+	25	0
	+	22	51
	+	26	78
	+	39	38
	+	73	0
	+	40	39
	+	41	111
	+	72	18
	+	105	58
	+	28	78
	+	29	0
	+	34	0
	+	31	38
	+	32	112
	+	33	18
	+	37	58
	+	42	59
	+	71	0
	+	49	106
	+	55	42
	+	71	0
	+	55	72
	+	58	109
	+	71	0
	+	67	0
	+	60	34
	+	61	38
	+	63	154
	+	65	62
	+	66	18
	+	70	58
	+	74	67
	+	102	0
	+	81	106
	+	85	35
	+	86	31
	+	89	112
	+	98	0
	+	92	38
	+	94	154
	+	96	62
	+	97	18
	+	101	58

> D:\File\Java_workspace\CourseManagementREST\src\main\java\snippets\jee\rest\ws\services\CourseService.java
	*	1507457875	0
	"	60	0
	^	72	77
	.	72	76
	+	3	13
	+	7	39
	+	8	23
	+	28	0
	+	9	57
	+	13	60
	+	15	72
	+	15	0
	+	28	40
	+	28	23
	+	28	0
	+	16	40
	+	17	23
	+	20	0
	+	18	61
	+	20	0
	+	19	0
	+	20	0
	+	19	34
	+	23	39
	+	24	23
	+	27	0
	+	25	59
	+	26	34
	+	35	0
	+	29	43
	+	30	52
	+	32	59
	+	34	76
	+	38	41
	+	39	40
	+	38	33
	+	40	13
	+	48	0
	+	41	41
	+	43	74
	+	45	28
	+	47	21
	+	61	0
	+	50	61
	+	55	82
	+	57	43
	+	62	0
	+	60	17
	+	66	51
	+	67	13
	+	68	139
	+	73	0
	+	70	41
	+	71	0
	+	69	0
	+	72	76

> D:\File\Java_workspace\CourseManagementREST\src\main\webapp\addCourse.html
	*	1507456613	0
	"	10	64
	^	10	64
	.	10	64
	+	3	0
	+	8	14
	+	12	8
	+	9	18
	+	10	19
	+	11	31
	+	10	59
	+	9	93
	+	10	64

> D:\File\Java_workspace\CourseManagementREST\src\main\webapp\addCourseSuccess.html
	*	1507452155	0
	"	8	37
	^	8	37
	.	8	36
	+	3	0
	+	8	36

> D:\File\Java_workspace\CourseManagementREST\t4v0p0ns.gcd.txt
	*	1507449595	0
	"	7	0

> D:\File\Java_workspace\CourseManagementREST\src\main\webapp\addCourseJSON.html
	*	1507444770	0
	"	25	0
	^	33	43
	.	33	42
	+	3	0
	+	5	31
	+	11	16
	+	46	8
	+	12	42
	+	31	0
	+	11	36
	+	17	0
	+	16	79
	+	17	41
	+	31	0
	+	18	32
	+	30	0
	+	29	21
	+	27	50
	+	26	64
	+	28	92
	+	31	13
	+	34	72
	+	35	98
	+	37	65
	+	47	0
	+	39	77
	+	40	52
	+	43	0
	+	42	33
	+	41	0
	+	45	41
	+	8	88
	+	10	32
	+	33	42

> D:\File\Java_workspace\CourseManagementRESTClient\.gitmodules
	*	1507428871	0
	"	1	0
	.	1	0
	+	1	0

> D:\Program Files\client\user-rule.txt
	*	1507426881	0
	"	1	0
