# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vue

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1512108009,,"wq"
:q
|2,0,1512107362,,"q"
:w launch.bat
|2,0,1512107360,,"w launch.bat"
:w
|2,0,1512106928,,"w"
:colorscheme shine
|2,0,1512106836,,"colorscheme shine"
:echo $VIMRUNTIME
|2,0,1512008362,,"echo $VIMRUNTIME"
:version
|2,0,1512008326,,"version"
:open é˜…è¯»è®°å½•.md
|2,0,1512002022,,"open é˜…è¯»è®°å½•.md"
:PlugInstall
|2,0,1511956273,,"PlugInstall"
:echo has('python')
|2,0,1511941930,,"echo has('python')"
:python print(1)
|2,0,1511941924,,"python print(1)"
:set guifont=*
|2,0,1511873267,,"set guifont=*"
:echo has('win64')
|2,0,1511865866,,"echo has('win64')"
:echo system('file -L /proc/' . getpid() . '/exe' ) =~ "64-bit"
|2,0,1511865625,,"echo system('file -L /proc/' . getpid() . '/exe' ) =~ \"64-bit\""
:echo system('file -L "' . exepath(v:progpath) . '"') =~ "64-bit"
|2,0,1511865600,,"echo system('file -L \"' . exepath(v:progpath) . '\"') =~ \"64-bit\""
:q!
|2,0,1511868320,,"q!"
:sh
|2,0,1511868158,,"sh"
:PlugClean
|2,0,1511859146,,"PlugClean"
:PlugStatus
|2,0,1511859123,,"PlugStatus"
:PlugUpgrade
|2,0,1511859088,,"PlugUpgrade"
:PlugUpdate
|2,0,1511857603,,"PlugUpdate"
:open ~/é˜…è¯»è®°å½•.md
|2,0,1511854955,,"open ~/é˜…è¯»è®°å½•.md"
:python print "Hello"
|2,0,1511848214,,"python print \"Hello\""
:help E887
|2,0,1511848187,,"help E887"
:help python-dynamic
|2,0,1511846012,,"help python-dynamic"
:help dyn
|2,0,1511845984,,"help dyn"
:python print('hi')
|2,0,1511845948,,"python print('hi')"
:search python\d*.dll\c
|2,0,1511846273,,"search python\\d*.dll\\c"
:python import sys
|2,0,1511838733,,"python import sys"
:py print('py2')
|2,0,1511838608,,"py print('py2')"
:has('python')
|2,0,1511838188,,"has('python')"
:echo $VIMRUNTIM
|2,0,1511746789,,"echo $VIMRUNTIM"
:so $VIMRUNTIME/syntax/hitest.vim
|2,0,1511599289,,"so $VIMRUNTIME/syntax/hitest.vim"
:so $VIMRUNTIME/syntax/hittest.vim
|2,0,1511599272,,"so $VIMRUNTIME/syntax/hittest.vim"
:colorscheme delek
|2,0,1511600046,,"colorscheme delek"
:colorscheme gruvbox
|2,0,1511599887,,"colorscheme gruvbox"
:%s/\r//gc
|2,0,1511580496,,"%s/\\r//gc"
:set smartindent
|2,0,1511570392,,"set smartindent"
:s
|2,0,1511398281,,"s"
:match pandocStrikeoutHeading /dependency/
|2,0,1511346502,,"match pandocStrikeoutHeading /dependency/"
:match pandocStrikeoutHeading /denpendency/
|2,0,1511346475,,"match pandocStrikeoutHeading /denpendency/"
:match gitcommitDiscardedFile /dependency/
|2,0,1511343358,,"match gitcommitDiscardedFile /dependency/"
:%s/getReq/httpGet/gc
|2,0,1511343985,,"%s/getReq/httpGet/gc"
:%s/client/httpClient/gc
|2,0,1511343893,,"%s/client/httpClient/gc"
:match Todo /dependency/
|2,0,1511334948,,"match Todo /dependency/"
:javac Test.java
|2,0,1511313389,,"javac Test.java"
:s:sh
|2,0,1511312071,,"s:sh"
:%/cal/calendar/gc
|2,0,1511312054,,"%/cal/calendar/gc"
:echo $shell
|2,0,1511000641,,"echo $shell"
:echo $SHELL
|2,0,1511000632,,"echo $SHELL"

# Search String History (newest to oldest):
?/vue
|2,1,1512025690,47,"vue"
?/unistd.h
|2,1,1512012384,47,"unistd.h"
?/plug
|2,1,1511956905,47,"plug"
?/e887
|2,1,1511848268,47,"e887"
?/python
|2,1,1511846117,47,"python"
? \r
|2,1,1511580496,,"\\r"
?/return
|2,1,1511317079,47,"return"
? getReq
|2,1,1511343985,,"getReq"
? client
|2,1,1511343893,,"client"
? sh
|2,1,1511312071,,"sh"
? time
|2,1,1511224987,,"time"
?/@REquestMapping
|2,1,1511149956,47,"@REquestMapping"
?/vim
|2,1,1510899800,47,"vim"
?/###
|2,1,1510736137,47,"###"
?/spring
|2,1,1510818930,47,"spring"
?/springboot
|2,1,1510818192,47,"springboot"
? dt
|2,1,1510793685,,"dt"
?/font
|2,1,1510225910,47,"font"
?/16
|2,1,1510214135,47,"16"
?/requirepass
|2,1,1510212709,47,"requirepass"
?/astore
|2,1,1510188892,47,"astore"
?/relativenumber
|2,1,1510188702,47,"relativenumber"
?/indent
|2,1,1510138813,47,"indent"
?/}
|2,1,1510125832,47,"}"
? \<catch\>
|2,1,1510125826,,"\\<catch\\>"
? }
|2,1,1510125823,,"}"
?/ycm
|2,1,1510106210,47,"ycm"
?/color
|2,1,1510106195,47,"color"
?/description
|2,1,1510040061,47,"description"
?/address_list
|2,1,1510040022,47,"address_list"
?/address
|2,1,1510039808,47,"address"
?/cgdb
|2,1,1510039795,47,"cgdb"
?/Listener
|2,1,1510039651,47,"Listener"
?/Listener=
|2,1,1510039644,47,"Listener="
?/sid
|2,1,1509968402,47,"sid"
?/Host
|2,1,1509968364,47,"Host"
?/sid_name
|2,1,1509968289,47,"sid_name"
?/host
|2,1,1509968257,47,"host"
?/localhost
|2,1,1509972925,47,"localhost"
?/colorschem
|2,1,1509972424,47,"colorschem"
?/intellij
|2,1,1509778579,47,"intellij"
?/git
|2,1,1509757039,47,"git"
?/maxThreads
|2,1,1509523051,47,"maxThreads"
?/topicsession
|2,1,1509435552,47,"topicsession"
?/topicsubscriber
|2,1,1509433136,47,"topicsubscriber"
?/topicSession
|2,1,1509431213,47,"topicSession"
?/courseQueueReceiver
|2,1,1509437006,47,"courseQueueReceiver"
?/subscriberName
|2,1,1509414124,47,"subscriberName"
?/topic
|2,1,1509367538,47,"topic"
?/queueReceiver
|2,1,1509367515,47,"queueReceiver"

# Expression History (newest to oldest):
=<div></div>
|2,2,1501500483,,"<div></div>"
=5+10
|2,2,1501499351,,"5+10"

# Input Line History (newest to oldest):
@y
|2,3,1511859208,,"y"
@n
|2,3,1511857489,,"n"

# Debug Line History (newest to oldest):

# å¯„å­˜å™¨:
"1	LINE	0
	::
|3,0,1,1,1,0,1512106866,"::"
"2	LINE	0
	ECHO OFF
	ECHO Hello World
|3,0,2,1,2,0,1512106475,"ECHO OFF","ECHO Hello World"
"3	LINE	0
	Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
	Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe 
	Build flags: 
	Id flags:  
	
	The output was:
	1
	
	
	Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
	Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe 
	Build flags: 
	Id flags: -c 
	
	The output was:
	1
	
	
	Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
	Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe 
	Build flags: 
	Id flags: -Aa 
	
	The output was:
	1
	
	
	Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
	Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe 
	Build flags: 
	Id flags: -D__CLASSIC_C__ 
	
	The output was:
	1
	
	
	Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
	Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe 
	Build flags: 
	Id flags:  
	
	The output was:
	1
	
	
	Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
	Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe 
	Build flags: 
	Id flags: -c 
	
|3,0,3,1,50,0,1512021764,"Compiling the C compiler identification source file \"CMakeCCompilerId.c\" failed.","Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe ","Build flags: ","Id flags:  ","","The output was:","1","","","Compiling the C compiler identification source file \"CMakeCCompilerId.c\" failed.","Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe ","Build flags: ","Id flags: -c ","","The output was:","1","","",>84
|<"Compiling the C compiler identification source file \"CMakeCCompilerId.c\" failed.","Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe ","Build flags: ","Id flags: -Aa ","","The output was:","1","","","Compiling the C compiler identification source file \"CMakeCCompilerId.c\" failed.","Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe ","Build flags: ","Id flags: -D__CLASSIC_C__ ","","The output was:","1","","","Compiling the C compiler identification source file \"CMakeCCompilerId.c\" failed.",>46
|<"Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe ","Build flags: ","Id flags:  ","","The output was:","1","","","Compiling the C compiler identification source file \"CMakeCCompilerId.c\" failed.","Compiler: D:/git-sdk-64/mingw64/bin/gcc.exe ","Build flags: ","Id flags: -c ",""
"4	LINE	0
	
|3,0,4,1,1,0,1511957025,""
"5	LINE	0
	
|3,0,5,1,1,0,1511957025,""
"6	LINE	0
	
|3,0,6,1,1,0,1511956748,""
"7	LINE	0
	
	pcublicc cla
|3,0,7,1,2,0,1511956715,"","pcublicc cla"
"8	LINE	0
	publicc cla
|3,0,8,1,1,0,1511956387,"publicc cla"
"9	LINE	0
	     * 
|3,0,9,1,1,0,1511917435,"     * "
"a	CHAR	0
	odi€kb€kb<div></div>2a2@aSd€kb<><>i/div:w2F<adiv:w71GS<div></div>:w€ýb€ýaki class = main:wj2F>
|3,0,10,0,1,0,1511599291,"odi€kb€kb<div></div>2a2@aSd€kb<><>i/div:w2F<adiv:w71GS<div></div>:w€ýb€ýaki class = main:wj2F>"
"b	CHAR	0
	b
|3,0,11,0,1,0,1510040184,"b"
"c	CHAR	0
	w
|3,0,12,0,1,0,1509972094,"w"
"d	CHAR	0
	true;
|3,0,13,0,1,0,1511571788,"true;"
"k	CHAR	0
	kkkjkjkj@@@k€ÿXkjkj
|3,0,20,0,1,0,1509971833,"kkkjkjkj@@@k€ÿXkjkj"
"q	CHAR	0
	<iii<>htalihtmlo<>i/htmloDDa
|3,0,26,0,1,0,1501491335,"<iii<>htalihtmlo<>i/htmloDDa"
"t	CHAR	0
	354
<putpltbTnfafatafaFatafa€ýb€ýa:hle€kb€kbelp usr_02.txxt€kb€kbtjjjj0jjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkk0vt:f:€ý2€ý4€ýb€ýa:q
|3,0,29,0,1,0,1500516520,"putpltbTnfafatafaFatafa€ýb€ýa:hle€kb€kbelp usr_02.txxt€kb€kbtjjjj0jjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkk0vt:f:€ý2€ý4€ýb€ýa:q"
"-	CHAR	0
	 
|3,0,36,0,1,0,1512107770," "

# æ–‡ä»¶æ ‡è®°:
'0  1  0  ~\é˜…è¯»è®°å½•.md
|4,48,1,0,1512108275,"~\\é˜…è¯»è®°å½•.md"
'1  1  0  ~\é˜…è¯»è®°å½•.md
|4,49,1,0,1512108077,"~\\é˜…è¯»è®°å½•.md"
'2  1  0  ~\é˜…è¯»è®°å½•.md
|4,50,1,0,1512108044,"~\\é˜…è¯»è®°å½•.md"
'3  1  0  ~\é˜…è¯»è®°å½•.md
|4,51,1,0,1512108016,"~\\é˜…è¯»è®°å½•.md"
'4  1  0  ~\é˜…è¯»è®°å½•.md
|4,52,1,0,1512108016,"~\\é˜…è¯»è®°å½•.md"
'5  2  74  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,53,2,74,1512108009,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
'6  1  0  ~\é˜…è¯»è®°å½•.md
|4,54,1,0,1512107894,"~\\é˜…è¯»è®°å½•.md"
'7  1  0  ~\é˜…è¯»è®°å½•.md
|4,55,1,0,1512107894,"~\\é˜…è¯»è®°å½•.md"
'8  1  0  ~\é˜…è¯»è®°å½•.md
|4,56,1,0,1512107894,"~\\é˜…è¯»è®°å½•.md"
'9  1  0  ~\é˜…è¯»è®°å½•.md
|4,57,1,0,1512107894,"~\\é˜…è¯»è®°å½•.md"

# è·³è½¬åˆ—è¡¨ (ä»Žæ–°åˆ°æ—§):
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512108275,"~\\é˜…è¯»è®°å½•.md"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512108077,"~\\é˜…è¯»è®°å½•.md"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512108044,"~\\é˜…è¯»è®°å½•.md"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512108016,"~\\é˜…è¯»è®°å½•.md"
-'  2  74  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,74,1512108009,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  74  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,74,1512108009,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  74  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,74,1512108009,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  74  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,74,1512108009,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  74  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,74,1512108009,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  74  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,74,1512108009,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  74  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,74,1512108009,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  74  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,74,1512108009,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107998,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107998,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107998,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107998,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107998,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107998,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107998,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107998,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512107894,"~\\é˜…è¯»è®°å½•.md"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512107894,"~\\é˜…è¯»è®°å½•.md"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512107781,"~\\é˜…è¯»è®°å½•.md"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512107781,"~\\é˜…è¯»è®°å½•.md"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  11  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,11,1512107773,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,1,0,1512107740,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512107720,"~\\é˜…è¯»è®°å½•.md"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512107720,"~\\é˜…è¯»è®°å½•.md"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512107720,"~\\é˜…è¯»è®°å½•.md"
-'  1  0  ~\é˜…è¯»è®°å½•.md
|4,39,1,0,1512107720,"~\\é˜…è¯»è®°å½•.md"
-'  2  40  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,40,1512107711,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  40  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,40,1512107711,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  40  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,40,1512107711,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  40  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,40,1512107711,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  40  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,40,1512107711,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  40  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,40,1512107711,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  40  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,40,1512107711,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"
-'  2  40  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
|4,39,2,40,1512107711,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\launch.bat"

# æ–‡ä»¶å†…çš„æ ‡è®°åŽ†å²è®°å½• (ä»Žæ–°åˆ°æ—§):

> ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\launch.bat
	*	1512108008	0
	"	2	74
	^	2	75
	.	2	74
	+	2	74

> ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\lanch.bat
	*	1512107360	0
	"	1	0

> E:\hello_world.bat
	*	1512106931	0
	"	7	53
	^	7	54
	.	7	53
	+	10	4
	+	8	17
	+	9	0
	+	1	57
	+	2	7
	+	3	33
	+	5	34
	+	7	53

> E:\hello_world.ba
	*	1512106297	0
	"	1	0

> ~\é˜…è¯»è®°å½•.md
	*	1512105779	0
	"	1	0
	^	19	49
	.	19	2
	+	4	2
	+	22	31
	+	25	9
	+	24	0
	+	25	15
	+	24	8
	+	5	2
	+	6	70
	+	7	2
	+	35	22
	+	37	0
	+	44	0
	+	41	37
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	41	0
	+	30	9
	+	35	4
	+	8	2
	+	21	0
	+	9	44
	+	37	0
	+	37	75
	+	36	6
	+	35	0
	+	31	16
	+	32	6
	+	10	0
	+	11	2
	+	39	3
	+	38	5
	+	39	4
	+	32	15
	+	37	0
	+	33	0
	+	12	72
	+	34	0
	+	35	0
	+	34	6
	+	37	5
	+	45	0
	+	40	7
	+	41	5
	+	13	2
	+	2	0
	+	14	2
	+	2	0
	+	48	1
	+	21	0
	+	49	4
	+	51	6
	+	15	2
	+	16	2
	+	17	2
	+	18	6
	+	20	0
	+	18	4
	+	28	6
	+	29	4
	+	19	2

> ~\.vim\build\CMakeFiles\CMakeError.log
	*	1512021764	0
	"	1	0
	.	1	0
	+	1	0

> ~\.vim\build\CMakeFiles\CMakeOutput.log
	*	1512021617	0
	"	1	0

> D:\git-sdk-64\usr\include\python2.7\Python.h
	*	1512013107	0
	"	43	12

> D:\git-sdk-64\usr\include\python2.7\unistd.h
	*	1512013045	0
	"	6	21
	.	1	0
	+	1	0

> ~\é˜…è¯»è®°å½•.mc
	*	1512002051	0
	"	1	0

> E:\é˜…è¯»è®°å½•.md
	*	1512002051	0
	"	1	0

> E:\é˜…è¯»è®°å½•.mc
	*	1512002011	0
	"	1	0

> D:\Users\79001\IdeaProjects\mooc\mooccommon\src\main\java\snippets\cipher\ThyCiphers.java
	*	1511957046	0
	"	4	0
	^	4	36
	.	4	35
	+	6	0
	+	5	0
	+	4	35

> ~\_vimrc
	*	1511956917	0
	"	33	9
	^	39	30
	.	39	29
	+	1	0
	+	33	24
	+	8	2
	+	8	1
	+	4	1
	+	6	1
	+	4	2
	+	8	2
	+	4	0
	+	6	0
	+	8	0
	+	8	1
	+	8	31
	+	8	0
	+	8	3
	+	1	0
	+	8	0
	+	20	0
	+	54	0
	+	60	0
	+	69	11
	+	70	10
	+	83	0
	+	8	0
	+	41	0
	+	90	0
	+	115	0
	+	33	0
	+	1	0
	+	24	30
	+	31	14
	+	30	0
	+	26	6
	+	27	4
	+	33	0
	+	28	6
	+	26	6
	+	40	0
	+	26	6
	+	40	1
	+	40	0
	+	40	18
	+	40	23
	+	40	4
	+	40	0
	+	30	0
	+	109	0
	+	105	7
	+	29	6
	+	105	7
	+	107	0
	+	108	31
	+	107	0
	+	108	0
	+	107	32
	+	108	0
	+	215	56
	+	107	15
	+	107	0
	+	215	42
	+	107	0
	+	41	0
	+	70	10
	+	215	2
	+	217	2
	+	70	10
	+	70	0
	+	77	0
	+	37	12
	+	1	0
	+	37	19
	+	36	16
	+	38	0
	+	39	29

> D:\Users\79001\IdeaProjects\mooc\mooccommon\src\main\java\snippets\cipher\ThyCipher.java
	*	1511956786	0
	"	7	42
	^	7	42
	.	7	41
	+	2	0
	+	8	0
	+	5	41
	+	7	41

> D:\Users\79001\IdeaProjects\mooc\mooccommon\src\main\java\snippets\cipher\CipherAlgorithmNotSupportedException.java
	*	1511956417	0
	"	4	0
	^	4	0
	.	4	0
	+	3	76
	+	5	0
	+	4	0

> D:\Users\79001\IdeaProjects\mooc\mooccommon\pom.xml
	*	1511954460	0
	"	19	32
	^	19	33
	.	19	32
	+	2	109
	+	2	0
	+	4	0
	+	4	125
	+	4	108
	+	4	136
	+	4	108
	+	4	133
	+	4	137
	+	4	145
	+	4	108
	+	4	186
	+	4	133
	+	4	0
	+	20	17
	+	6	0
	+	7	0
	+	19	32

> E:\obb\src\Fulfill.java
	*	1511917460	0
	"	32	14
	^	32	15
	.	32	15
	+	1	29
	+	4	13
	+	8	0
	+	6	36
	+	23	0
	+	16	38
	+	52	0
	+	29	28
	+	28	6
	+	27	31
	+	36	40
	+	27	31
	+	29	0
	+	30	0
	+	29	4
	+	39	0
	+	38	35
	+	35	6
	+	34	16
	+	40	40
	+	43	54
	+	47	0
	+	46	20
	+	52	1
	+	51	0
	+	50	37
	+	6	0
	+	5	24
	+	10	0
	+	9	36
	+	23	0
	+	7	0
	+	15	3
	+	14	35
	+	13	21
	+	14	16
	+	13	21
	+	21	6
	+	19	30
	+	22	24
	+	20	78
	+	9	38
	+	34	0
	+	33	7
	+	33	0
	+	32	7
	+	33	0
	+	32	15

> E:\obb\Fulfill.java
	*	1511917384	0
	"	27	0

> D:\Users\79001\IdeaProjects\mooc\mooccourse\pom.xml
	*	1511876909	0
	"	21	38
	^	21	38
	.	21	37
	+	15	17
	+	24	0
	+	17	32
	+	24	0
	+	23	0
	+	18	20
	+	22	0
	+	19	37
	+	20	34
	+	21	37

> D:\360Downloads\mooc1706\mooc1706common\pom.xml
	*	1511876497	0
	"	19	0

> D:\360Downloads\mooc1706\mooc1706\pom.xml
	*	1511872898	0
	"	93	0

> D:\Users\79001\IdeaProjects\mooc\mooc\pom.xml
	*	1511868318	0
	"	27	9
	^	27	10
	.	27	10
	+	11	0
	+	10	15
	+	27	10

> C:\WINDOWS\system32\401836ea
	*	1511857517	0
	"	12	21
	.	1	0
	+	1	0

> D:\Python27\é˜…è¯»è®°å½•.md
	*	1511854987	0
	"	1	0

> C:\WINDOWS\system32\~\é˜…è¯»è®°å½•.md
	*	1511854955	0
	"	1	0

> D:\programming\gvim_8.0.0003_x64\vim\vim80\doc\if_pyth.txt
	*	1511848434	0
	"	49	14

> E:\a.txt
	*	1511846127	0
	"	1	803

> D:\programming\gvim_8.0.0003_x64\vim\vim80\doc\various.txt
	*	1511845984	0
	"	459	7

> D:\360Downloads\house\src\main\java\com\qfedu\house\cipher\ThyCiphers.java
	*	1511752938	0
	"	26	0

> D:\360Downloads\house\src\main\java\com\qfedu\house\cipher\ThyCipher.java
	*	1511752924	0
	"	1	0

> D:\360Downloads\house\src\main\java\com\qfedu\house\cipher\CipherAlgorithmNotSupportedException.java
	*	1511752920	0
	"	1	0

> D:\360Downloads\house\House_create_and_init.sql
	*	1511752894	0
	"	101	0

> D:\360Downloads\house\pom.xml
	*	1511752853	0
	"	1	0

> D:\Program Files\Git\mingw64\etc\gitconfig
	*	1511746958	0
	"	12	1
	.	13	0
	+	13	4
	+	13	0

> ~\.vim\plugged\YouCompleteMe\e.java
	*	1511664255	0
	"	3	29
	^	3	29
	.	3	28
	+	6	0
	+	5	0
	+	2	37
	+	4	16
	+	3	28

> C:\ProgramData\chocolatey\logs\chocolatey.log
	*	1511661061	0
	"	595	0

> C:\WINDOWS\system32\(C:\ProgramData\chocolatey\logs\chocolatey.log
	*	1511661044	0
	"	1	0

> D:\Users\79001\git\blog\source\_posts\vim-personalization.md
	*	1511607834	0
	"	61	0
	^	70	0
	.	73	32
	+	25	9
	+	15	10
	+	14	17
	+	12	8
	+	11	104
	+	20	10
	+	19	18
	+	24	10
	+	23	21
	+	26	139
	+	27	13
	+	9	2
	+	10	0
	+	11	0
	+	12	0
	+	25	0
	+	28	0
	+	29	116
	+	30	36
	+	31	1
	+	49	6
	+	48	32
	+	50	219
	+	50	0
	+	51	2
	+	52	127
	+	55	2
	+	54	13
	+	56	199
	+	59	2
	+	58	43
	+	60	3
	+	48	4
	+	60	4
	+	32	0
	+	60	4
	+	64	2
	+	63	12
	+	61	41
	+	65	25
	+	75	3
	+	74	33
	+	76	0
	+	72	2
	+	69	2
	+	68	20
	+	70	110
	+	73	32

> C:\WINDOWS\system32\Highlight test
	*	1511607828	0
	"	9	14
	^	215	27
	.	47	0
	+	22	0
	+	27	0
	+	36	0
	+	47	0

> ~\.vimrc
	*	1511599903	0
	"	1	0

> D:\Python27\Lib\distutils\distutils.cfg
	*	1511586623	0
	"	2	15
	^	2	16
	.	2	15
	+	1	5
	+	2	15

> D:\Users\79001\git\learningvuejs\HelloWorld.html
	*	1511581301	0
	"	14	20
	^	7	27
	.	7	26
	+	15	17
	+	19	0
	+	16	19
	+	18	33
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	15	0
	+	16	0
	+	18	0
	+	19	0
	+	20	0
	+	12	20
	+	14	0
	+	13	44
	+	17	21
	+	18	10
	+	7	26

> D:\Users\79001\git\learningvuejs\.gitignore
	*	1511580322	0
	"	60	0

> E:\obb\src\Assert.java
	*	1511572536	0
	"	5	41
	^	5	41
	.	5	40
	+	9	0
	+	8	0
	+	3	40
	+	6	18
	+	4	18
	+	6	9
	+	7	31
	+	6	17
	+	4	16
	+	6	8
	+	6	9
	+	6	18
	+	5	8
	+	6	8
	+	5	39
	+	6	0
	+	5	40

> D:\79001\pdf\.git\config
	*	1511571809	0
	"	1	0

> E:\obb\FlappyBird\README.md
	*	1511414177	0
	"	1	0

> D:\360Downloads\serviceaccessor\src\main\java\com\qfedu\App3.java
	*	1511406148	0
	"	7	0

> C:\Program Files\Java\jdk1.8.0_101\THIRDPARTYLICENSEREADME.txt
	*	1511356103	0
	"	212	0

> E:\obb\Test.java
	*	1511353588	0
	"	11	0
	^	1	1
	.	1	0
	+	1	0

> E:\obb\src\Join.java
	*	1511353514	0
	"	6	52
	^	6	55
	.	6	52
	+	11	0
	+	10	0
	+	3	40
	+	4	41
	+	7	46
	+	8	19
	+	9	39
	+	6	52

> D:\360Downloads\serviceaccessor\src\main\java\com\qfedu\Highlight test
	*	1511352476	0
	"	244	0
	^	264	27
	.	22	11
	+	47	0
	+	22	11

> D:\360Downloads\serviceaccessor\pom.xml
	*	1511352458	0
	"	11	0

> D:\360Downloads\serviceaccessor\src\main\java\com\qfedu\DataModel.java
	*	1511350324	0
	"	15	25

> D:\360Downloads\serviceaccessor\src\main\java\com\qfedu\App2.java
	*	1511348248	0
	"	20	0

> D:\Users\79001\IdeaProjects\Exam\consumeREST\src\main\java\snippets\App.java
	*	1511346920	0
	"	17	46
	^	17	47
	.	17	47
	+	19	0
	+	5	59
	+	6	28
	+	7	55
	+	8	38
	+	9	35
	+	7	0
	+	9	60
	+	8	0
	+	9	0
	+	10	77
	+	14	70
	+	18	0
	+	15	53
	+	16	46
	+	17	47

> E:\obb\Char.java
	*	1511318350	0
	"	17	0
	^	67	40
	.	1	0
	+	80	10
	+	64	76
	+	65	27
	+	75	40
	+	70	24
	+	68	11
	+	69	35
	+	55	44
	+	57	62
	+	1	19
	+	58	61
	+	59	26
	+	58	26
	+	59	70
	+	60	44
	+	62	40
	+	63	43
	+	78	21
	+	76	57
	+	77	89
	+	79	20
	+	80	9
	+	82	22
	+	83	0
	+	85	35
	+	84	0
	+	88	26
	+	67	37
	+	1	0

> E:\obb\src\Char.java
	*	1511315138	0
	"	15	42
	^	15	45
	.	15	42
	+	1	19
	+	18	0
	+	17	0
	+	3	40
	+	4	28
	+	5	30
	+	4	30
	+	11	0
	+	9	29
	+	10	51
	+	16	0
	+	14	27
	+	17	0
	+	15	26
	+	7	19
	+	15	42

> E:\obb\src\Test.java
	*	1511313734	0
	"	3	27
	^	6	61
	.	6	58
	+	11	0
	+	10	0
	+	3	40
	+	4	41
	+	7	46
	+	8	19
	+	9	39
	+	6	58

> E:\obb\src\YesterdayCurrent.java
	*	1511312433	0
	"	2	30
	^	2	31
	.	2	30
	+	20	0
	+	4	30
	+	3	0
	+	1	25
	+	6	31
	+	19	0
	+	6	40
	+	8	37
	+	10	34
	+	18	35
	+	14	10
	+	13	16
	+	2	30

> E:\obb\src\DateFormatTest.java
	*	1511311045	0
	"	3	41
	^	3	42
	.	3	41
	+	18	0
	+	1	33
	+	17	0
	+	8	40
	+	9	72
	+	11	48
	+	17	0
	+	12	0
	+	4	21
	+	11	38
	+	13	16
	+	14	79
	+	16	51
	+	1	0
	+	2	26
	+	3	41

> D:\Users\79001\IdeaProjects\Exam\consumeREST\src\main\java\snippets\Client.java
	*	1511268095	0
	"	34	19
	^	34	20
	.	34	19
	+	41	0
	+	5	40
	+	6	100
	+	41	0
	+	6	66
	+	39	20
	+	40	0
	+	39	27
	+	24	0
	+	22	48
	+	23	55
	+	24	39
	+	32	0
	+	30	57
	+	31	70
	+	38	85
	+	30	27
	+	30	151
	+	30	27
	+	47	0
	+	45	51
	+	46	51
	+	32	55
	+	35	40
	+	36	49
	+	8	60
	+	9	63
	+	18	0
	+	17	8
	+	16	14
	+	12	50
	+	15	33
	+	17	25
	+	21	0
	+	17	43
	+	19	21
	+	25	42
	+	27	20
	+	26	25
	+	29	0
	+	27	53
	+	30	0
	+	28	52
	+	34	19

> D:\360Downloads\serviceaccessor\src\main\java\com\qfedu\App.java
	*	1511267266	0
	"	8	0
	^	12	27
	.	12	0
	+	12	0

> E:\e.java
	*	1511266793	0
	"	73	0
	.	1	0
	+	1	0
	+	1	70
	+	1	0
	+	1	62
	+	1	149
	+	1	148
	+	1	0
	+	1	148
	+	1	0

> D:\360Downloads\serviceaccessor\src\main\java\com\qfedu\NewsModel.java
	*	1511261547	0
	"	1	0

> D:\Users\79001\IdeaProjects\Exam\consumeREST\src\main\java\snippets\News.java
	*	1511261543	0
	"	7	25
	^	7	26
	.	7	25
	+	2	0
	+	8	0
	+	7	25

> D:\Users\79001\IdeaProjects\Exam\consumeREST\src\main\java\snippets\DataModel.java
	*	1511261404	0
	"	4	0
	^	7	28
	.	7	27
	+	8	0
	+	7	27

> D:\360Downloads\helloboot1706\src\main\java\com\qfedu\view\AirIndexExcelView.java
	*	1511254532	0
	"	16	0

> D:\360Downloads\helloboot1706\src\main\java\com\qfedu\App.java
	*	1511254520	0
	"	69	0
	.	52	0
	+	52	0

> D:\Users\79001\IdeaProjects\masterspringmvc\src\main\java\snippets\controller\TweetController.java
	*	1511227201	0
	"	26	1
	^	24	26
	.	24	25
	+	22	64
	+	23	41
	+	24	25

> E:\obb\src\CalendarMonth.java
	*	1511225205	0
	"	7	0
	^	7	76
	.	7	76
	+	9	0
	+	8	0
	+	5	40
	+	7	50
	+	6	0
	+	7	0
	+	2	0
	+	1	25
	+	8	0
	+	7	76

> E:\ç®€åŽ†
	*	1511170214	0
	"	1	0

> D:\Users\79001\IdeaProjects\masterspringmvc\src\main\java\snippets\controller\HelloController.java
	*	1511153169	0
	"	1	0
	^	10	23
	.	10	22
	+	11	0
	+	5	4
	+	5	0
	+	3	10
	+	5	0
	+	6	21
	+	10	0
	+	9	28
	+	10	22

> D:\Users\79001\IdeaProjects\snippets\src\main\java\snippets\SayServer.java
	*	1511145125	0
	"	12	35
	^	12	36
	.	12	0
	+	14	0
	+	3	23
	+	13	0
	+	10	36
	+	11	27
	+	12	0

> D:\Users\79001\IdeaProjects\snippets\src\main\webapp\echo.html
	*	1511143907	0
	"	1	0

> D:\programming\apache-tomcat-9.0.0.M15\webapps\examples\websocket\echo.xhtml
	*	1511143840	0
	"	51	0
	.	139	0
	+	133	0
	+	139	0

> E:\obb\EchoAnnotation.java
	*	1511143744	0
	"	5	26
	^	5	27
	.	5	26
	+	1	33
	+	6	0
	+	20	0
	+	7	24
	+	19	0
	+	11	62
	+	18	0
	+	12	27
	+	14	52
	+	13	16
	+	14	0
	+	17	0
	+	15	33
	+	14	0
	+	16	35
	+	3	29
	+	2	30
	+	5	26

> E:\obb\echo.html
	*	1511143707	0
	"	10	33
	^	16	27
	.	10	33
	+	1	5
	+	1	6
	+	1	22
	+	1	6
	+	2	10
	+	5	0
	+	4	51
	+	6	10
	+	6	22
	+	3	28
	+	19	0
	+	7	39
	+	8	16
	+	18	0
	+	9	62
	+	12	0
	+	10	37
	+	11	71
	+	12	13
	+	13	63
	+	14	45
	+	17	13
	+	15	70
	+	16	26
	+	10	33

> D:\programming\apache-tomcat-9.0.0.M15\webapps\examples\WEB-INF\classes\websocket\chat\ChatAnnotation.java
	*	1511143584	0
	"	31	0

> E:\obb\EchoAnnoation.java
	*	1511142385	0
	"	1	0

> E:\obb\mastering-spring-mvc4\src\main\resources\templates\resultPage.html
	*	1510990099	0
	"	10	6

> E:\obb\mastering-spring-mvc4\src\main\resources\application.properties
	*	1510990044	0
	"	1	27

> E:\obb\mastering-spring-mvc4\src\main\java\masterSpringMvc\controller\HelloController.java
	*	1510989942	0
	"	1	0

> E:\obb\mastering-spring-mvc4\src\main\java\masterSpringMvc\MasterSpringMvcApplication.java
	*	1510989909	0
	"	12	0

> D:\Users\79001\IdeaProjects\masterspringmvc\src\main\resources\templates\resultPage.html
	*	1510971544	0
	"	8	48
	^	8	48
	.	8	47
	+	2	49
	+	5	25
	+	8	47

> D:\Users\79001\git\790013438.github.io\.git\config
	*	1510887895	0
	"	1	0

> E:\obb\src\.git\config
	*	1510882698	0
	"	9	42
	^	9	43
	.	9	42
	+	9	42

> E:\obb\src\MilliSecondTest.java
	*	1510880023	0
	"	1	25
	^	1	26
	.	1	25
	+	11	0
	+	10	0
	+	9	0
	+	5	40
	+	9	0
	+	8	0
	+	7	68
	+	2	0
	+	1	25

> E:\obb\src\DateTest.java
	*	1510879750	0
	"	31	0
	^	26	12
	.	26	11
	+	31	0
	+	30	0
	+	6	41
	+	10	39
	+	7	0
	+	3	0
	+	1	26
	+	5	0
	+	6	26
	+	11	15
	+	11	86
	+	10	48
	+	11	57
	+	30	0
	+	12	49
	+	15	59
	+	16	54
	+	15	27
	+	16	27
	+	17	56
	+	15	63
	+	14	28
	+	22	38
	+	21	0
	+	22	0
	+	15	59
	+	2	30
	+	18	28
	+	23	56
	+	18	25
	+	23	0
	+	24	55
	+	25	8
	+	26	29
	+	27	49
	+	28	51
	+	29	53
	+	26	11

> D:\Users\79001\IdeaProjects\masterspringmvc\src\main\java\snippets\MasterSpringMvcApplication.java
	*	1510824033	0
	"	1	0

> D:\Users\79001\IdeaProjects\masterspringmvc\build.gradle
	*	1510818988	0
	"	30	0
	.	12	0
	+	11	0
	+	10	0
	+	12	0

> D:\360Downloads\helloboot1706\src\main\resources\application.properties
	*	1510812964	0
	"	7	28
	^	7	28
	.	7	27
	+	4	44
	+	7	27

> D:\360Downloads\interview\src\main\java\com\qfedu\Exam6.java
	*	1510795974	0
	"	1	0

> E:\obb\src\OctoCat.txt
	*	1510794613	0
	"	1	0

> ~\AppData\Local\Temp\$tutor$
	*	1510751994	0
	"	1	0
	a	1	0

> E:\obb\src\hello.java
	*	1510750479	0
	"	1	0

> D:\Users\79001\git\blog\source\_posts\json.md
	*	1510733980	0
	"	12	36
	^	12	37
	.	12	36
	+	3	12
	+	14	5
	+	5	29
	+	4	21
	+	6	3
	+	2	12
	+	15	2
	+	7	5
	+	14	4
	+	14	0
	+	14	2
	+	14	5
	+	15	0
	+	14	0
	+	8	16
	+	14	0
	+	8	37
	+	13	4
	+	11	16
	+	10	31
	+	11	55
	+	12	36

> E:\Hello.java
	*	1510708415	0
	"	3	5
	^	1	25
	.	1	24
	+	23	0
	+	23	31
	+	23	0
	+	23	40
	+	23	13
	+	23	0
	+	23	33
	+	23	0
	+	23	32
	+	23	4
	+	23	0
	+	23	32
	+	23	0
	+	23	32
	+	23	10
	+	23	0
	+	23	20
	+	23	18
	+	23	0
	+	16	0
	+	5	40
	+	4	0
	+	5	4
	+	16	45
	+	16	49
	+	16	46
	+	16	0
	+	7	50
	+	7	0
	+	16	0
	+	7	0
	+	22	0
	+	18	49
	+	19	55
	+	20	28
	+	21	66
	+	9	0
	+	7	26
	+	8	0
	+	6	24
	+	8	31
	+	13	0
	+	10	45
	+	11	64
	+	12	33
	+	15	43
	+	2	0
	+	1	24

> D:\Users\79001\IdeaProjects\petSitterGradle\exam\src\main\java\snippets\reflection\ReflectionExample.java
	*	1510666421	0
	"	113	65
	^	113	65
	.	113	65
	+	10	40
	+	13	44
	+	18	0
	+	15	45
	+	16	69
	+	17	28
	+	37	0
	+	21	62
	+	22	40
	+	23	24
	+	22	19
	+	24	65
	+	25	40
	+	37	0
	+	25	72
	+	27	16
	+	26	0
	+	27	23
	+	26	31
	+	27	43
	+	28	59
	+	29	65
	+	30	36
	+	31	31
	+	33	26
	+	32	26
	+	117	0
	+	34	32
	+	35	25
	+	36	32
	+	37	20
	+	39	0
	+	37	40
	+	38	32
	+	40	20
	+	46	6
	+	45	23
	+	47	52
	+	68	0
	+	49	65
	+	48	0
	+	67	0
	+	51	40
	+	53	35
	+	54	64
	+	55	39
	+	56	48
	+	57	39
	+	65	0
	+	61	53
	+	62	26
	+	63	39
	+	64	55
	+	66	35
	+	66	19
	+	66	34
	+	67	0
	+	66	34
	+	68	0
	+	73	6
	+	71	35
	+	72	23
	+	74	47
	+	97	0
	+	117	0
	+	75	49
	+	77	29
	+	97	0
	+	96	0
	+	78	45
	+	81	35
	+	82	57
	+	83	63
	+	84	37
	+	85	47
	+	86	65
	+	94	0
	+	90	52
	+	91	24
	+	92	39
	+	93	57
	+	97	0
	+	95	33
	+	97	0
	+	102	6
	+	101	23
	+	103	42
	+	116	0
	+	103	45
	+	116	0
	+	115	0
	+	113	59
	+	106	28
	+	109	36
	+	110	64
	+	111	37
	+	112	48
	+	113	66
	+	113	65

> E:\echarts.html
	*	1510656053	0
	"	35	35
	^	35	35
	.	35	34
	+	38	6
	+	3	10
	+	6	0
	+	4	29
	+	5	8
	+	7	10
	+	37	0
	+	9	55
	+	10	39
	+	36	0
	+	12	0
	+	15	0
	+	11	54
	+	8	22
	+	15	26
	+	32	0
	+	14	44
	+	18	0
	+	17	43
	+	19	0
	+	18	18
	+	22	17
	+	21	30
	+	25	0
	+	24	87
	+	27	26
	+	31	0
	+	28	30
	+	30	0
	+	29	31
	+	30	47
	+	32	13
	+	34	56
	+	35	34
