# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/index

# Last Substitute Search Pattern:
~MSle0&course

# Last Substitute String:
$tb_info

# Command Line History (newest to oldest):
:q
|2,0,1508893414,,"q"
:PlugInstall
|2,0,1508893287,,"PlugInstall"
:w
|2,0,1508892979,,"w"
:wq
|2,0,1508849243,,"wq"
:wq!
|2,0,1508815282,,"wq!"
:colorscheme solarized
|2,0,1508746386,,"colorscheme solarized"
:colorshcme solarized
|2,0,1508746378,,"colorshcme solarized"
:colorscheme gruvbox
|2,0,1508746338,,"colorscheme gruvbox"
:set background=light
|2,0,1508746283,,"set background=light"
:set background=dark
|2,0,1508746275,,"set background=dark"
:q!
|2,0,1508740788,,"q!"
:w MyExceptionAdvice.java
|2,0,1508666750,,"w MyExceptionAdvice.java"
:Plug install
|2,0,1508489091,,"Plug install"
:%s/-/*/gc
|2,0,1508415898,,"%s/-/*/gc"
:set relativenumber
|2,0,1508375304,,"set relativenumber"
:echo $MYVIMRC
|2,0,1508330240,,"echo $MYVIMRC"
:echo $HOME
|2,0,1508330228,,"echo $HOME"
:echo $Vim
|2,0,1508329606,,"echo $Vim"
:w!
|2,0,1508319480,,"w!"
:%s/\r//gc
|2,0,1508319462,,"%s/\\r//gc"
:colorscheme default
|2,0,1508315081,,"colorscheme default"
:wq README.md
|2,0,1508314660,,"wq README.md"
:colorscheme blue
|2,0,1508314529,,"colorscheme blue"
:w BaseDAOAdapter.java
|2,0,1508313298,,"w BaseDAOAdapter.java"
:w UserDAO.java
|2,0,1508313123,,"w UserDAO.java"
:set relativenumbe
|2,0,1508287335,,"set relativenumbe"
:retab
|2,0,1508222249,,"retab"
:retable
|2,0,1508222245,,"retable"
:G
|2,0,1508074022,,"G"
:colorscheme
|2,0,1507968611,,"colorscheme"
:bd 2
|2,0,1507814237,,"bd 2"
:db 2
|2,0,1507727969,,"db 2"
:exit
|2,0,1507715006,,"exit"
:ww
|2,0,1507456451,,"ww"
:%s/course/tb_info/gc
|2,0,1506754256,,"%s/course/tb_info/gc"
:wwq
|2,0,1506411261,,"wwq"
:set relaivenumber
|2,0,1506406920,,"set relaivenumber"
:del emp.jsp.swp
|2,0,1506406901,,"del emp.jsp.swp"
:sq
|2,0,1506217700,,"sq"
:%s/\t/    /gc
|2,0,1506063707,,"%s/\\t/    /gc"
:s%/i/I/gc
|2,0,1506063625,,"s%/i/I/gc"
:s%/	/    /gc
|2,0,1506063591,,"s%/	/    /gc"
:bd! 2
|2,0,1505965702,,"bd! 2"
:set relativenubmer
|2,0,1505476066,,"set relativenubmer"
:PluginUpdate
|2,0,1505443139,,"PluginUpdate"
:set relativnumber
|2,0,1505437659,,"set relativnumber"
:w courses.scss
|2,0,1505352794,,"w courses.scss"
:set realtivenumber
|2,0,1505271670,,"set realtivenumber"
:set relativenumer
|2,0,1505132575,,"set relativenumer"
:register
|2,0,1505043063,,"register"

# Search String History (newest to oldest):
?/index
|2,1,1508849208,47,"index"
?/images
|2,1,1508849165,47,"images"
?/home
|2,1,1508846037,47,"home"
?/listener
|2,1,1508815662,47,"listener"
?/district
|2,1,1508815240,47,"district"
?/cities
|2,1,1508815175,47,"cities"
?/introduction
|2,1,1508815148,47,"introduction"
?/provList
|2,1,1508813979,47,"provList"
?/houseTypeList
|2,1,1508813866,47,"houseTypeList"
?/pub.do
|2,1,1508813835,47,"pub.do"
?/hint
|2,1,1508813700,47,"hint"
?/HOuseDAO
|2,1,1508807956,47,"HOuseDAO"
?/houseDAO
|2,1,1508807937,47,"houseDAO"
?/user
|2,1,1508756981,47,"user"
?/detail
|2,1,1508756971,47,"detail"
?/date
|2,1,1508756941,47,"date"
?/otherPhotos
|2,1,1508756857,47,"otherPhotos"
?/mainPhoto
|2,1,1508756839,47,"mainPhoto"
?/contacter
|2,1,1508756823,47,"contacter"
?/distric
|2,1,1508756661,47,"distric"
?/price
|2,1,1508756646,47,"price"
?/totalFloor
|2,1,1508756637,47,"totalFloor"
?/floor
|2,1,1508756625,47,"floor"
?/area
|2,1,1508756613,47,"area"
?/title
|2,1,1508756511,47,"title"
?/toPub
|2,1,1508747293,47,"toPub"
?/background
|2,1,1508743334,47,"background"
?/syntax
|2,1,1508743318,47,"syntax"
?/message
|2,1,1508740056,47,"message"
?/submit
|2,1,1508738850,47,"submit"
?/name
|2,1,1508727811,47,"name"
?/registerForm
|2,1,1508727677,47,"registerForm"
?/code
|2,1,1508663832,47,"code"
?/password
|2,1,1508496952,47,"password"
?/currentUid
|2,1,1508496787,47,"currentUid"
? \<getPassword\>
|2,1,1508496453,,"\\<getPassword\\>"
?/username
|2,1,1508496293,47,"username"
?/ycm
|2,1,1508489287,47,"ycm"
?/input
|2,1,1508479384,47,"input"
?/red
|2,1,1508479101,47,"red"
?/loginForm
|2,1,1508479094,47,"loginForm"
?/admin
|2,1,1508467662,47,"admin"
? \<jsp\>
|2,1,1508466159,,"\\<jsp\\>"
?/jsp
|2,1,1508466149,47,"jsp"
?/choose
|2,1,1508466039,47,"choose"
?/*
|2,1,1508416356,47,"*"
? \<å–œæ¬¢ä¸²ä¸²\>
|2,1,1508416351,,"\\<å–œæ¬¢ä¸²ä¸²\\>"
? -
|2,1,1508415898,,"-"
? \<flag\>
|2,1,1508412396,,"\\<flag\\>"
?/flag
|2,1,1508412385,47,"flag"

# Expression History (newest to oldest):
=<div></div>
|2,2,1501500483,,"<div></div>"
=5+10
|2,2,1501499351,,"5+10"

# Input Line History (newest to oldest):
@y
|2,3,1496373841,,"y"

# Debug Line History (newest to oldest):

# å¯„å­˜å™¨:
"0	LINE	0
	" Plugin 'Valloric/YouCompleteMe'
|3,0,0,1,1,0,1508489311,"\" Plugin 'Valloric/YouCompleteMe'"
"1	LINE	0
	        // TODO Auto-generated method stub
	        return null;
|3,0,1,1,2,0,1508849028,"        // TODO Auto-generated method stub","        return null;"
"2	LINE	0
	
|3,0,2,1,1,0,1508848065,""
"3	LINE	0
	    
|3,0,3,1,1,0,1508847397,"    "
"4	LINE	0
	
|3,0,4,1,1,0,1508847032,""
"5	CHAR	0
	{
	        PageBean<House> pageBean = houseService.listHousesByPage(page, size);
	
	        model.addAttribute("houseList", pageBean.getDataModel(());
	
	        return "index";
	    }
|3,0,5,0,7,0,1508846465,"{","        PageBean<House> pageBean = houseService.listHousesByPage(page, size);","","        model.addAttribute(\"houseList\", pageBean.getDataModel(());","","        return \"index\";","    }"
"6	LINE	0
	
	
|3,0,6,1,2,0,1508846399,"",""
"7	LINE	0
	
	
	        return "index";
|3,0,7,1,3,0,1508846391,"","","        return \"index\";"
"8	LINE	0
	
	        // TODO Auto-generated method stub
	        return "";
|3,0,8,1,3,0,1508808489,"","        // TODO Auto-generated method stub","        return \"\";"
"9	LINE	0
	        // TODO Auto-generated method stub
	        return "";
|3,0,9,1,2,0,1508808409,"        // TODO Auto-generated method stub","        return \"\";"
"a	CHAR	0
	odi€kb€kb<div></div>2a2@aSd€kb<><>i/div:w2F<adiv:w71GS<div></div>:w€ýb€ýaki class = main:wj2F>
|3,0,10,0,1,0,1501496725,"odi€kb€kb<div></div>2a2@aSd€kb<><>i/div:w2F<adiv:w71GS<div></div>:w€ýb€ýaki class = main:wj2F>"
"q	CHAR	0
	<iii<>htalihtmlo<>i/htmloDDa
|3,0,26,0,1,0,1501491335,"<iii<>htalihtmlo<>i/htmloDDa"
"t	CHAR	0
	354
<putpltbTnfafatafaFatafa€ýb€ýa:hle€kb€kbelp usr_02.txxt€kb€kbtjjjj0jjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkk0vt:f:€ý2€ý4€ýb€ýa:q
|3,0,29,0,1,0,1500516520,"putpltbTnfafatafaFatafa€ýb€ýa:hle€kb€kbelp usr_02.txxt€kb€kbtjjjj0jjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkk0vt:f:€ý2€ý4€ýb€ýa:q"
""-	CHAR	0
	index
|3,1,36,0,1,0,1508849238,"index"

# æ–‡ä»¶æ ‡è®°:
'0  380  15  ~\_vimrc
|4,48,380,15,1508893256,"~\\_vimrc"
'1  152  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,49,152,37,1508849243,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
'2  37  34  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,50,37,34,1508849067,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
'3  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,51,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
'4  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,52,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
'5  7  49  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\HouseDAO.java
|4,53,7,49,1508847591,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\HouseDAO.java"
'6  17  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,54,17,0,1508847498,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
'7  17  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,55,17,0,1508847498,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
'8  41  8  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\HouseController.java
|4,56,41,8,1508847272,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\HouseController.java"
'9  39  63  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\HomeController.java
|4,57,39,63,1508846575,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\HomeController.java"

# è·³è½¬åˆ—è¡¨ (ä»Žæ–°åˆ°æ—§):
-'  380  15  ~\_vimrc
|4,39,380,15,1508893256,"~\\_vimrc"
-'  380  15  ~\_vimrc
|4,39,380,15,1508893256,"~\\_vimrc"
-'  29  37  ~\_vimrc
|4,39,29,37,1508893251,"~\\_vimrc"
-'  29  37  ~\_vimrc
|4,39,29,37,1508893251,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1508892955,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1508892955,"~\\_vimrc"
-'  152  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,152,37,1508849243,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  152  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,152,37,1508849243,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  152  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,152,37,1508849243,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  152  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,152,37,1508849243,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  150  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,150,37,1508849236,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  150  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,150,37,1508849236,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  150  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,150,37,1508849236,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  150  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,150,37,1508849236,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  147  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,147,37,1508849233,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  147  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,147,37,1508849233,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  147  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,147,37,1508849233,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  147  37  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,147,37,1508849233,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  145  53  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,145,53,1508849230,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  145  53  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,145,53,1508849230,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  145  53  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,145,53,1508849230,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  145  53  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,145,53,1508849230,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  121  54  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,121,54,1508849208,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  121  54  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,121,54,1508849208,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  121  54  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,121,54,1508849208,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  121  54  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,121,54,1508849208,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  20  26  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,20,26,1508849181,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  20  26  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,20,26,1508849181,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  20  26  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,20,26,1508849181,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  20  26  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,20,26,1508849181,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  12  84  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,12,84,1508849166,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  12  84  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,12,84,1508849166,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  12  84  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,12,84,1508849166,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  12  84  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,12,84,1508849166,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,1,0,1508849165,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,1,0,1508849165,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,1,0,1508849165,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
|4,39,1,0,1508849165,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\index.jsp"
-'  37  34  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,37,34,1508849067,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  37  34  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,37,34,1508849067,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  37  34  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,37,34,1508849067,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  37  34  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,37,34,1508849067,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  37  34  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,37,34,1508849067,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  37  34  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,37,34,1508849067,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  37  34  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,37,34,1508849067,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  37  34  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,37,34,1508849067,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  40  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,40,0,1508849025,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  40  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,40,0,1508849025,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  40  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,40,0,1508849025,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  40  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,40,0,1508849025,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  40  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,40,0,1508849025,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  40  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,40,0,1508849025,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  40  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,40,0,1508849025,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  40  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,40,0,1508849025,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  1  33  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,1,33,1508849021,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  1  33  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,1,33,1508849021,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  1  33  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,1,33,1508849021,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  1  33  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,1,33,1508849021,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  1  33  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,1,33,1508849021,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  1  33  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,1,33,1508849021,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  1  33  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,1,33,1508849021,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  1  33  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
|4,39,1,33,1508849021,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\service\\impl\\HouseServiceImpl.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
|4,39,1,0,1508848503,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\dto\\PageBean.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"
-'  23  62  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
|4,39,23,62,1508848144,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\impl\\HouseDAOImpl.java"

# æ–‡ä»¶å†…çš„æ ‡è®°åŽ†å²è®°å½• (ä»Žæ–°åˆ°æ—§):

> ~\_vimrc
	*	1508893251	0
	"	380	15
	^	29	37
	.	29	0
	+	1	0
	+	33	24
	+	8	2
	+	8	1
	+	4	1
	+	6	1
	+	4	2
	+	8	2
	+	4	0
	+	6	0
	+	8	0
	+	8	1
	+	8	31
	+	8	0
	+	8	3
	+	1	0
	+	8	0
	+	20	0
	+	61	0
	+	67	0
	+	76	11
	+	85	0
	+	97	0
	+	8	0
	+	48	0
	+	104	0
	+	148	0
	+	33	0
	+	1	0
	+	24	30
	+	31	14
	+	30	0
	+	26	6
	+	27	4
	+	33	0
	+	28	6
	+	26	6
	+	43	0
	+	26	6
	+	44	1
	+	42	0
	+	37	18
	+	38	23
	+	39	4
	+	41	4
	+	42	0
	+	29	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
	*	1508849240	0
	"	152	37
	^	152	37
	.	152	36
	+	24	63
	+	25	49
	+	29	37
	+	32	32
	+	2	47
	+	24	65
	+	25	48
	+	33	58
	+	35	38
	+	41	45
	+	145	54
	+	147	38
	+	150	38
	+	152	38
	+	121	54
	+	145	52
	+	147	36
	+	150	36
	+	152	36

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\HouseServiceImpl.java
	*	1508849066	0
	"	37	34
	^	37	34
	.	37	33
	+	18	31
	+	24	34
	+	21	29
	+	29	17
	+	32	43
	+	40	44
	+	37	33

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\PageBean.java
	*	1508848498	0
	"	1	0
	^	17	0
	.	17	0
	+	18	0
	+	10	4
	+	8	25
	+	9	0
	+	8	11
	+	15	0
	+	10	83
	+	14	33
	+	17	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseDAOImpl.java
	*	1508848143	0
	"	23	62
	^	23	62
	.	23	61
	+	6	0
	+	5	0
	+	1	26
	+	4	84
	+	24	0
	+	12	56
	+	14	78
	+	15	44
	+	16	30
	+	17	29
	+	20	68
	+	21	0
	+	18	0
	+	21	38
	+	22	47
	+	23	61

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\HouseDAO.java
	*	1508847590	0
	"	7	49
	^	7	49
	.	7	48
	+	4	0
	+	8	0
	+	7	48

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\HouseController.java
	*	1508847189	0
	"	41	8
	^	41	8
	.	36	0
	+	36	0
	+	9	26
	+	29	0
	+	10	126
	+	11	0
	+	10	147
	+	11	29
	+	13	106
	+	14	72
	+	16	64
	+	17	37
	+	19	34
	+	21	61
	+	22	36
	+	26	0
	+	23	45
	+	24	38
	+	25	27
	+	27	60
	+	28	18
	+	34	0
	+	31	12
	+	32	70
	+	33	22
	+	36	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\HomeController.java
	*	1508846574	0
	"	39	63
	^	39	63
	.	39	62
	+	14	36
	+	16	21
	+	24	0
	+	18	22
	+	46	23
	+	51	0
	+	46	44
	+	51	0
	+	47	41
	+	48	71
	+	49	33
	+	50	19
	+	44	0
	+	44	28
	+	59	24
	+	60	24
	+	61	20
	+	64	22
	+	67	0
	+	66	23
	+	12	44
	+	23	0
	+	19	21
	+	22	0
	+	20	69
	+	21	25
	+	10	45
	+	27	21
	+	34	128
	+	28	69
	+	29	56
	+	32	40
	+	33	37
	+	34	74
	+	34	190
	+	46	23
	+	45	16
	+	44	53
	+	51	55
	+	78	21
	+	81	0
	+	80	18
	+	54	26
	+	58	0
	+	56	48
	+	57	57
	+	31	37
	+	1	0
	+	34	128
	+	34	125
	+	34	128
	+	34	202
	+	34	140
	+	34	128
	+	34	191
	+	34	0
	+	37	60
	+	38	66
	+	39	62

> D:\File\Java_workspace\houseManagement\pom.xml
	*	1508828595	0
	"	1	0
	^	101	0
	.	21	0
	+	2	0
	+	21	0
	+	58	0
	+	102	0
	+	101	0
	+	21	0

> D:\File\Java_workspace\freemarker\pom.xml
	*	1508827461	0
	"	13	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\web.xml
	*	1508815765	0
	"	38	65
	^	38	65
	.	38	64
	+	2	227
	+	2	267
	+	2	264
	+	2	266
	+	2	227
	+	2	238
	+	2	0
	+	32	51
	+	37	14
	+	39	0
	+	38	24
	+	39	0
	+	38	64

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\pub.jsp
	*	1508815281	0
	"	148	43
	^	148	43
	.	148	42
	+	26	41
	+	38	80
	+	66	93
	+	67	58
	+	113	61
	+	138	39
	+	148	42

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\login.jsp
	*	1508813776	0
	"	25	85
	^	25	85
	.	25	84
	+	20	34
	+	25	63
	+	78	21
	+	117	0
	+	79	13
	+	117	0
	+	79	22
	+	117	0
	+	79	21
	+	79	0
	+	79	48
	+	79	45
	+	36	82
	+	79	74
	+	79	34
	+	79	73
	+	79	58
	+	79	73
	+	79	63
	+	79	37
	+	79	89
	+	79	54
	+	79	21
	+	79	36
	+	79	33
	+	79	64
	+	79	73
	+	79	98
	+	79	48
	+	79	21
	+	79	68
	+	79	33
	+	79	81
	+	37	96
	+	43	47
	+	45	0
	+	44	88
	+	79	65
	+	79	53
	+	79	54
	+	79	33
	+	79	68
	+	79	0
	+	89	48
	+	96	0
	+	91	12
	+	90	44
	+	93	50
	+	95	14
	+	94	42
	+	107	12
	+	104	43
	+	106	91
	+	116	12
	+	113	51
	+	115	15
	+	116	0
	+	113	0
	+	114	39
	+	115	12
	+	25	84

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\frontController-servlet.xml
	*	1508810921	0
	"	48	13
	^	48	14
	.	48	14
	+	14	21
	+	14	46
	+	20	0
	+	15	56
	+	14	23
	+	19	0
	+	16	95
	+	17	25
	+	18	31
	+	2	0
	+	36	50
	+	39	26
	+	40	18
	+	46	0
	+	41	21
	+	45	0
	+	42	34
	+	43	34
	+	44	73
	+	48	14

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\util\CommonUtil.java
	*	1508808594	0
	"	59	92
	^	59	92
	.	59	91
	+	38	6
	+	37	6
	+	38	6
	+	39	6
	+	39	0
	+	38	40
	+	39	0
	+	41	55
	+	8	49
	+	7	24
	+	20	5
	+	16	39
	+	17	51
	+	23	67
	+	24	49
	+	17	45
	+	24	33
	+	25	29
	+	26	37
	+	27	28
	+	28	29
	+	29	50
	+	33	0
	+	30	45
	+	31	55
	+	32	61
	+	34	23
	+	51	43
	+	49	6
	+	48	34
	+	56	6
	+	55	34
	+	58	0
	+	58	50
	+	59	91

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\HouseService.java
	*	1508807831	0
	"	2	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HousePhotoDAOImpl.java
	*	1508807764	0
	"	1	0
	^	5	1
	.	5	0
	+	4	6
	+	3	10
	+	4	101
	+	5	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\HousePhotoDAO.java
	*	1508807443	0
	"	4	0
	^	4	1
	.	4	0
	+	4	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\listener\PreLoadDataListener.java
	*	1508806405	0
	"	27	61
	^	27	61
	.	27	60
	+	3	66
	+	9	0
	+	6	58
	+	8	0
	+	18	18
	+	16	0
	+	18	74
	+	20	71
	+	21	73
	+	28	0
	+	25	57
	+	26	61
	+	27	60

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\interceptor\LoginInterceptor.java
	*	1508761569	0
	"	18	45
	^	18	45
	.	18	44
	+	3	59
	+	21	0
	+	6	101
	+	20	0
	+	6	119
	+	7	32
	+	17	0
	+	12	25
	+	16	23
	+	20	0
	+	10	48
	+	11	66
	+	12	82
	+	16	23
	+	17	0
	+	13	19
	+	6	102
	+	6	100
	+	12	58
	+	13	54
	+	14	81
	+	14	61
	+	14	81
	+	14	89
	+	15	49
	+	20	21
	+	21	0
	+	20	20
	+	19	0
	+	18	44

> D:\File\Java_workspace\houseManagement\.gitignore
	*	1508757503	0
	"	36	0
	^	35	32
	.	37	0
	+	2	0
	+	37	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
	*	1508757261	0
	"	35	0
	^	26	27
	.	26	26
	+	16	0
	+	23	26
	+	24	24
	+	45	28
	+	33	30
	+	66	20
	+	26	26

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HousePhoto.java
	*	1508757184	0
	"	19	26
	.	15	0
	+	15	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\House.java
	*	1508756981	0
	"	61	0
	^	82	18
	.	47	22
	+	17	0
	+	47	22

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Contacter.java
	*	1508756169	0
	"	16	24
	^	16	25
	.	16	24
	+	4	24
	+	17	0
	+	5	0
	+	3	10
	+	6	32
	+	7	24
	+	9	31
	+	12	30
	+	15	33
	+	16	24

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\LocationServiceImpl.java
	*	1508747233	0
	"	26	0
	^	40	44
	.	40	43
	+	26	35
	+	28	0
	+	35	35
	+	30	48
	+	40	43

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\LocationService.java
	*	1508746492	0
	"	14	51
	^	14	51
	.	14	50
	+	11	0
	+	10	37
	+	15	0
	+	14	50

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\ProvinceDAOImpl.java
	*	1508746131	0
	"	4	69
	^	4	69
	.	4	68
	+	4	68

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\HouseTypeDAOImpl.java
	*	1508745847	0
	"	1	0
	^	1	38
	.	1	37
	+	4	98
	+	5	0
	+	3	0
	+	1	37

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\DistrictDAOImpl.java
	*	1508744617	0
	"	1	0
	^	14	29
	.	14	28
	+	6	10
	+	15	0
	+	10	49
	+	12	79
	+	13	37
	+	14	28

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\CityDAOImpl.java
	*	1508744238	0
	"	19	28
	^	19	29
	.	19	28
	+	17	79
	+	18	45
	+	19	28

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\ProvinceDAO.java
	*	1508744115	0
	"	3	64
	^	3	64
	.	3	63
	+	3	63

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\HouseTypeDAO.java
	*	1508744068	0
	"	7	66
	^	7	66
	.	7	65
	+	9	7
	+	7	65

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\DistrictDAO.java
	*	1508744007	0
	"	5	41
	^	5	41
	.	5	40
	+	3	61
	+	5	40

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\CityDAO.java
	*	1508742708	0
	"	5	50
	^	5	50
	.	5	49
	+	7	0
	+	3	55
	+	5	49

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
	*	1508742620	0
	"	25	0
	.	16	0
	+	16	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
	*	1508742178	0
	"	18	0
	.	16	0
	+	16	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
	*	1508741694	0
	"	21	0
	.	16	0
	+	16	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
	*	1508741516	0
	"	35	0
	.	26	0
	+	26	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\register.jsp
	*	1508741460	0
	"	90	88
	^	90	88
	.	90	87
	+	22	45
	+	74	87
	+	85	30
	+	85	0
	+	85	30
	+	94	0
	+	95	0
	+	94	0
	+	85	30
	+	85	0
	+	95	0
	+	96	0
	+	98	0
	+	100	0
	+	84	16
	+	76	30
	+	83	0
	+	76	0
	+	78	67
	+	82	16
	+	80	33
	+	82	18
	+	32	0
	+	32	86
	+	32	0
	+	22	41
	+	78	31
	+	61	52
	+	77	35
	+	81	39
	+	85	30
	+	92	0
	+	87	72
	+	91	0
	+	89	53
	+	90	87

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
	*	1508740783	0
	"	2	0
	^	29	48
	.	30	41
	+	1	32
	+	55	0
	+	9	23
	+	10	73
	+	18	0
	+	11	31
	+	15	0
	+	12	33
	+	13	44
	+	14	37
	+	16	57
	+	17	24
	+	14	19
	+	20	21
	+	33	101
	+	21	46
	+	22	34
	+	33	101
	+	32	22
	+	33	137
	+	33	179
	+	33	124
	+	54	0
	+	33	147
	+	33	129
	+	53	29
	+	21	63
	+	33	132
	+	33	48
	+	22	59
	+	33	0
	+	33	101
	+	33	30
	+	33	153
	+	33	101
	+	33	138
	+	33	162
	+	33	123
	+	33	101
	+	33	164
	+	20	0
	+	33	179
	+	33	101
	+	33	160
	+	33	165
	+	33	125
	+	33	101
	+	33	129
	+	33	168
	+	33	127
	+	33	101
	+	33	113
	+	33	162
	+	33	125
	+	33	149
	+	33	164
	+	33	176
	+	33	130
	+	33	0
	+	52	0
	+	52	11
	+	52	0
	+	33	40
	+	24	22
	+	31	0
	+	26	52
	+	28	99
	+	30	19
	+	29	0
	+	30	41

> D:\File\Java_workspace\houseManagement\src\main\resources\app.xml
	*	1508740015	0
	"	1	0
	^	9	58
	.	3	0
	+	3	0
	+	11	0
	+	9	10
	+	11	0
	+	10	0
	+	9	57
	+	3	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\UserServiceImpl.java
	*	1508739817	0
	"	61	55
	^	61	55
	.	61	54
	+	8	51
	+	14	36
	+	19	0
	+	17	34
	+	18	22
	+	19	0
	+	18	20
	+	24	0
	+	22	37
	+	23	21
	+	27	45
	+	5	0
	+	27	60
	+	40	0
	+	28	23
	+	29	61
	+	30	47
	+	39	0
	+	31	19
	+	36	51
	+	37	45
	+	38	42
	+	41	19
	+	46	60
	+	51	0
	+	47	23
	+	48	61
	+	49	31
	+	50	44
	+	54	5
	+	53	20
	+	34	38
	+	35	50
	+	52	30
	+	38	56
	+	61	0
	+	61	54

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\CheckResult.java
	*	1508739481	0
	"	9	0
	^	9	0
	.	9	0
	+	9	0

> ~\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.0\_remote.repositories
	*	1508730300	0
	"	5	10

> D:\File\Java_workspace\houseManagement\src\test\java\snippets\jee\service\UserServiceTest.java
	*	1508728059	0
	"	25	38
	^	25	38
	.	25	37
	+	5	37
	+	17	50
	+	34	36
	+	40	5
	+	38	42
	+	39	32
	+	3	37
	+	4	51
	+	16	5
	+	13	36
	+	14	33
	+	15	29
	+	30	0
	+	29	0
	+	21	28
	+	22	33
	+	23	29
	+	26	31
	+	27	26
	+	28	34
	+	24	33
	+	25	37

> D:\File\Java_workspace\houseManagement\src\main\webapp\404.html
	*	1508724005	0
	"	390	0
	^	390	0
	.	389	11
	+	8	0
	+	9	0
	+	10	0
	+	13	0
	+	14	0
	+	17	0
	+	18	0
	+	21	0
	+	22	0
	+	25	0
	+	26	0
	+	1	5
	+	137	1
	+	6	8
	+	136	5
	+	1	0
	+	2	9
	+	5	0
	+	4	30
	+	7	0
	+	4	0
	+	3	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	246	0
	+	247	0
	+	248	0
	+	250	0
	+	251	0
	+	252	0
	+	255	0
	+	256	0
	+	257	0
	+	385	0
	+	389	11

> D:\File\Java_workspace\houseManagement\src\main\webapp\css\404.less
	*	1508722371	0
	"	159	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\UserLoginDTO.java
	*	1508672767	0
	"	16	27
	^	16	28
	.	17	28
	+	7	31
	+	10	26
	+	15	0
	+	5	0
	+	6	0
	+	17	28

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\MyExceptionAdvice.java
	*	1508671711	0
	"	6	26
	^	6	26
	.	6	25
	+	8	0
	+	4	37
	+	7	0
	+	5	41
	+	6	25

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\MyExceptionAdvice
	*	1508666750	0
	"	1	0

> D:\Users\79001\git\blog\_config.yml
	*	1508642522	0
	"	6	0
	^	84	67
	.	84	8
	+	82	2
	+	82	0
	+	15	37
	+	82	7
	+	15	4
	+	82	7
	+	82	16
	+	82	0
	+	81	33
	+	82	14
	+	81	0
	+	37	22
	+	84	8

> D:\360Downloads\house1706\javaéªŒè¯annotation.md
	*	1508465489	0
	"	8	2
	^	2	40
	.	2	40
	+	3	0
	+	7	30
	+	3	6
	+	8	2
	+	2	40

> D:\Users\79001\git\blog\source\_posts\é›¨é›¨ä½¿ç”¨æ‰‹å†Œ.md
	*	1508416417	0
	"	22	14
	^	22	17
	.	22	14
	+	6	5
	+	11	9
	+	25	11
	+	4	5
	+	11	0
	+	16	14
	+	31	1
	+	42	0
	+	41	0
	+	15	0
	+	16	0
	+	25	0
	+	31	0
	+	35	0
	+	39	0
	+	27	14
	+	28	0
	+	20	17
	+	21	17
	+	31	1
	+	35	1
	+	39	1
	+	22	14

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\home.jsp
	*	1508382563	0
	"	13	16
	^	13	16
	.	13	0
	+	1	63
	+	3	0
	+	2	59
	+	3	14
	+	10	26
	+	11	12
	+	15	0
	+	12	53
	+	14	0
	+	13	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\fontController-servlet.xml
	*	1508382280	0
	"	24	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\UserService.java
	*	1508328872	0
	"	7	31
	^	7	31
	.	7	30
	+	5	27
	+	7	30

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\UserDAOImpl.java
	*	1508328800	0
	"	8	10
	^	8	11
	.	8	10
	+	8	10

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\LoginLogDAOImpl.java
	*	1508328722	0
	"	5	0
	^	5	1
	.	5	0
	+	3	10
	+	4	92
	+	5	0

> D:\Users\79001\git\blog\source\_posts\å°é›¨ä½¿ç”¨æ‰‹å†Œ.md
	*	1508325829	0
	"	1	0
	.	2	7
	+	2	7

> ~\.gitignore
	*	1508320074	0
	"	26	10
	^	26	11
	.	34	7
	+	1	3
	+	14	5
	+	18	6
	+	1	0
	+	2	0
	+	1	4
	+	2	5
	+	3	10
	+	4	20
	+	5	9
	+	6	11
	+	7	4
	+	8	10
	+	9	16
	+	10	13
	+	11	5
	+	12	9
	+	13	17
	+	14	14
	+	15	18
	+	16	12
	+	17	6
	+	18	9
	+	19	8
	+	14	15
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	35	0
	+	14	6
	+	13	7
	+	20	7
	+	21	16
	+	22	10
	+	23	12
	+	24	10
	+	25	9
	+	26	11
	+	27	11
	+	28	7
	+	29	10
	+	15	9
	+	30	23
	+	31	7
	+	32	7
	+	33	10
	+	34	7

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\BaseDAOAdapter.java
	*	1508317799	0
	"	62	28
	^	62	29
	.	62	28
	+	11	15
	+	14	29
	+	20	89
	+	21	63
	+	23	0
	+	28	0
	+	26	26
	+	27	64
	+	33	0
	+	31	31
	+	32	55
	+	41	0
	+	36	34
	+	38	78
	+	39	35
	+	40	32
	+	42	0
	+	47	0
	+	48	12
	+	54	26
	+	56	0
	+	54	26
	+	55	65
	+	63	0
	+	61	56
	+	62	28

> D:\File\Java_workspace\CourseManagementWS\README.md
	*	1508316354	0
	"	5	0
	^	5	0
	.	5	0
	+	1	0
	+	3	0
	+	2	0
	+	5	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\BaseDAOAdapter
	*	1508313290	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\UserDAO.java
	*	1508313214	0
	"	5	40
	^	5	40
	.	5	39
	+	3	55
	+	5	39

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\UserDAO
	*	1508313132	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\LoginLogDAO.java
	*	1508313068	0
	"	4	0
	^	4	1
	.	4	0
	+	1	33
	+	3	64
	+	4	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\BaseDAO.java
	*	1508312497	0
	"	17	21
	^	17	22
	.	17	21
	+	5	50
	+	14	0
	+	7	19
	+	9	24
	+	11	27
	+	13	24
	+	18	0
	+	15	19
	+	17	21

> ~\.ssh\id_rsa.pub
	*	1508303367	0
	"	1	0

> D:\Users\79001\git\blog\.gitignore
	*	1508297149	0
	"	2	0
	^	2	0
	.	2	0
	+	2	6
	+	4	9
	+	1	6
	+	25	0
	+	24	0
	+	25	0
	+	5	0
	+	25	0
	+	10	28
	+	11	0
	+	5	0
	+	27	0
	+	5	0
	+	6	0
	+	7	6
	+	11	9
	+	19	5
	+	21	88
	+	22	11
	+	21	21
	+	3	0
	+	2	0

> D:\Users\79001\blog\.gitignore
	*	1508292349	0
	"	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\LoginLog.java
	*	1508288115	0
	"	31	0
	.	16	0
	+	16	0

> D:\Users\79001\git\blog\source\_posts\hello-world.md
	*	1508246245	0
	"	22	0

> D:\Users\79001\git\790013438.github.io\.nojekyll
	*	1508238719	0
	"	1	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\pom.xml
	*	1508238159	0
	"	1	0
	^	1	0
	.	3	0
	+	1	0
	+	10	7
	+	3	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\register.jsp
	*	1508222869	0
	"	1	0
	.	4	0
	+	4	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\pub.jsp
	*	1508222861	0
	"	1	3
	.	5	0
	+	5	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\login.jsp
	*	1508222249	0
	"	1	0
	.	11	0
	+	11	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\index.jsp
	*	1508221990	0
	"	1	0
	.	5	0
	+	5	0

> D:\File\Java_workspace\CourseManagementWS\pom.xml
	*	1508203399	0
	"	1	0
	.	22	0
	+	2	0
	+	25	0
	+	21	0
	+	22	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\webapp\WEB-INF\sun-jaxws.xml
	*	1508158780	0
	"	1	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\java\packt\jee\eclipse\ws\soap\CourseManagementService.java
	*	1508156404	0
	"	38	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\java\packt\jee\eclipse\ws\soap\Courses.java
	*	1508156396	0
	"	5	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\java\packt\jee\eclipse\ws\soap\Course.java
	*	1508156139	0
	"	15	0

> D:\File\Java_workspace\houseManagement\src\test\java\snippets\jee\aspectj\TxSideTest.java
	*	1508143412	0
	"	9	1
	^	6	0
	.	8	11
	+	3	37
	+	4	50
	+	8	11

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\aspectj\TxSide.java
	*	1508142972	0
	"	10	53
	^	10	53
	.	10	52
	+	3	10
	+	4	6
	+	26	0
	+	7	73
	+	25	1
	+	9	0
	+	23	0
	+	22	37
	+	18	23
	+	19	53
	+	9	0
	+	10	17
	+	12	0
	+	24	4
	+	13	0
	+	11	73
	+	15	27
	+	25	0
	+	15	0
	+	20	19
	+	15	41
	+	16	43
	+	17	41
	+	10	52

> D:\File\Java_workspace\houseManagement\src\test\java\snippets\jee\aspectj\HintAspectTest.java
	*	1508139346	0
	"	7	50
	^	7	50
	.	7	49
	+	6	37
	+	7	49

> D:\File\Java_workspace\springioc\src\main\java\app.xml
	*	1508138112	0
	"	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\aspectj\HintAspect.java
	*	1508137904	0
	"	7	52
	^	7	52
	.	7	51
	+	3	9
	+	4	6
	+	10	0
	+	9	40
	+	7	25
	+	10	0
	+	7	51

> D:\File\Java_workspace\springioc\src\test\java\com\qfedu\springioc\service\UserServiceTest.java
	*	1508136955	0
	"	1	0

> D:\File\Java_workspace\springioc\pom.xml
	*	1508134646	0
	"	1	0
	.	2	0
	+	2	0

> D:\File\Java_workspace\CourseManagementSpringMVCJPA\src\main\webapp\WEB-INF\spring\appServlet\servlet-context.xml
	*	1508132876	0
	"	1	0

> D:\File\Java_workspace\CourseManagementSpringMVCJPA\pom.xml
	*	1508124651	0
	"	149	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\JPAEntityFactoryBean.java
	*	1508115228	0
	"	5	53
	^	5	54
	.	5	53
	+	5	53

> D:\File\Java_workspace\SpringMaven\src\main\java\snippets\spring\SpringMain.java
	*	1508114871	0
	"	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\META-INF\persistence.xml
	*	1508073964	0
	"	1	0
	.	3	0
	+	3	0

> D:\360Downloads\.gitignore
	*	1508072505	0
	"	1	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWS\src\main\webapp\WEB-INF\web.xml
	*	1507974167	0
	"	1	0

> D:\File\Java_workspace\CourseManagementWS\src\main\webapp\WEB-INF\sun-jaxws.xml
	*	1507973957	0
	"	4	4
	^	4	4
	.	4	0
	+	1	34
	+	6	0
	+	1	36
	+	2	78
	+	5	0
	+	3	97
	+	4	0
	+	3	123
	+	4	0

> ~\vimfiles\autoload\plug.vim
	*	1507970512	0
	"	223	0
