# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/background

# Last Substitute Search Pattern:
~MSle0&course

# Last Substitute String:
$tb_info

# Command Line History (newest to oldest):
:wq
|2,0,1508743701,,"wq"
:w
|2,0,1508743523,,"w"
:q
|2,0,1508741681,,"q"
:q!
|2,0,1508740788,,"q!"
:w MyExceptionAdvice.java
|2,0,1508666750,,"w MyExceptionAdvice.java"
:PlugInstall
|2,0,1508491077,,"PlugInstall"
:Plug install
|2,0,1508489091,,"Plug install"
:%s/-/*/gc
|2,0,1508415898,,"%s/-/*/gc"
:set relativenumber
|2,0,1508375304,,"set relativenumber"
:echo $MYVIMRC
|2,0,1508330240,,"echo $MYVIMRC"
:echo $HOME
|2,0,1508330228,,"echo $HOME"
:echo $Vim
|2,0,1508329606,,"echo $Vim"
:w!
|2,0,1508319480,,"w!"
:%s/\r//gc
|2,0,1508319462,,"%s/\\r//gc"
:colorscheme default
|2,0,1508315081,,"colorscheme default"
:wq README.md
|2,0,1508314660,,"wq README.md"
:colorscheme blue
|2,0,1508314529,,"colorscheme blue"
:w BaseDAOAdapter.java
|2,0,1508313298,,"w BaseDAOAdapter.java"
:w UserDAO.java
|2,0,1508313123,,"w UserDAO.java"
:set relativenumbe
|2,0,1508287335,,"set relativenumbe"
:retab
|2,0,1508222249,,"retab"
:retable
|2,0,1508222245,,"retable"
:G
|2,0,1508074022,,"G"
:colorscheme
|2,0,1507968611,,"colorscheme"
:bd 2
|2,0,1507814237,,"bd 2"
:db 2
|2,0,1507727969,,"db 2"
:exit
|2,0,1507715006,,"exit"
:ww
|2,0,1507456451,,"ww"
:%s/course/tb_info/gc
|2,0,1506754256,,"%s/course/tb_info/gc"
:wwq
|2,0,1506411261,,"wwq"
:set relaivenumber
|2,0,1506406920,,"set relaivenumber"
:del emp.jsp.swp
|2,0,1506406901,,"del emp.jsp.swp"
:sq
|2,0,1506217700,,"sq"
:%s/\t/    /gc
|2,0,1506063707,,"%s/\\t/    /gc"
:s%/i/I/gc
|2,0,1506063625,,"s%/i/I/gc"
:s%/	/    /gc
|2,0,1506063591,,"s%/	/    /gc"
:bd! 2
|2,0,1505965702,,"bd! 2"
:set relativenubmer
|2,0,1505476066,,"set relativenubmer"
:PluginUpdate
|2,0,1505443139,,"PluginUpdate"
:set relativnumber
|2,0,1505437659,,"set relativnumber"
:w courses.scss
|2,0,1505352794,,"w courses.scss"
:set realtivenumber
|2,0,1505271670,,"set realtivenumber"
:set relativenumer
|2,0,1505132575,,"set relativenumer"
:register
|2,0,1505043063,,"register"
:retabl
|2,0,1505042959,,"retabl"
:16
|2,0,1505032438,,"16"
:help 'statusline'
|2,0,1504925297,,"help 'statusline'"
:vimtutor
|2,0,1504924862,,"vimtutor"
:vimtutor zh
|2,0,1504924856,,"vimtutor zh"
:set relativenmuber
|2,0,1504664779,,"set relativenmuber"

# Search String History (newest to oldest):
?/background
|2,1,1508743334,47,"background"
?/syntax
|2,1,1508743318,47,"syntax"
?/message
|2,1,1508740056,47,"message"
?/submit
|2,1,1508738850,47,"submit"
?/name
|2,1,1508727811,47,"name"
?/registerForm
|2,1,1508727677,47,"registerForm"
?/user
|2,1,1508727568,47,"user"
?/code
|2,1,1508663832,47,"code"
?/password
|2,1,1508496952,47,"password"
?/currentUid
|2,1,1508496787,47,"currentUid"
? \<getPassword\>
|2,1,1508496453,,"\\<getPassword\\>"
?/username
|2,1,1508496293,47,"username"
?/ycm
|2,1,1508489287,47,"ycm"
?/input
|2,1,1508479384,47,"input"
?/red
|2,1,1508479101,47,"red"
?/loginForm
|2,1,1508479094,47,"loginForm"
?/admin
|2,1,1508467662,47,"admin"
? \<jsp\>
|2,1,1508466159,,"\\<jsp\\>"
?/jsp
|2,1,1508466149,47,"jsp"
?/choose
|2,1,1508466039,47,"choose"
?/*
|2,1,1508416356,47,"*"
? \<å–œæ¬¢ä¸²ä¸²\>
|2,1,1508416351,,"\\<å–œæ¬¢ä¸²ä¸²\\>"
? -
|2,1,1508415898,,"-"
? \<flag\>
|2,1,1508412396,,"\\<flag\\>"
?/flag
|2,1,1508412385,47,"flag"
?/flog
|2,1,1508412381,47,"flog"
?/hello
|2,1,1508411178,47,"hello"
? \<junit\>
|2,1,1508409520,,"\\<junit\\>"
? \<JUnit\>
|2,1,1508409516,,"\\<JUnit\\>"
?/junit
|2,1,1508409478,47,"junit"
?/avatar
|2,1,1508327164,47,"avatar"
? \<post_asset_folder\>
|2,1,1508324147,,"\\<post_asset_folder\\>"
?/post_asset_folder
|2,1,1508324146,47,"post_asset_folder"
? \r
|2,1,1508319462,,"\\r"
?/ideal
|2,1,1508319357,47,"ideal"
?/deploy
|2,1,1508243395,47,"deploy"
?/number
|2,1,1507971191,47,"number"
? \<colorscheme\>
|2,1,1507970710,,"\\<colorscheme\\>"
?/schem
|2,1,1507970702,47,"schem"
? \<colors\>
|2,1,1507970683,,"\\<colors\\>"
?/colo
|2,1,1507970675,47,"colo"
? course
|2,1,1506754256,,"course"
? \t
|2,1,1506063707,,"\\t"
? /i/I/gc
|2,1,1506063625,,"/i/I/gc"
? /	/    /gc
|2,1,1506063591,,"/	/    /gc"
? \<gt\>
|2,1,1504748838,,"\\<gt\\>"
?/g
|2,1,1504748827,47,"g"
? \<JPDA_TRANSPORT\>
|2,1,1504606091,,"\\<JPDA_TRANSPORT\\>"
?/jpda_transport
|2,1,1504606087,47,"jpda_transport"
? \<JPDA_SUSPEND\>
|2,1,1504601190,,"\\<JPDA_SUSPEND\\>"

# Expression History (newest to oldest):
=<div></div>
|2,2,1501500483,,"<div></div>"
=5+10
|2,2,1501499351,,"5+10"

# Input Line History (newest to oldest):
@y
|2,3,1496373841,,"y"

# Debug Line History (newest to oldest):

# å¯„å­˜å™¨:
"0	LINE	0
	" Plugin 'Valloric/YouCompleteMe'
|3,0,0,1,1,0,1508489311,"\" Plugin 'Valloric/YouCompleteMe'"
""1	LINE	0
	set background=light
|3,1,1,1,1,0,1508743521,"set background=light"
"2	LINE	0
	
|3,0,2,1,1,0,1508743498,""
"3	CHAR	0
	{
	                    url: 'check.do',
	                    data: { 'username': username },
	                    success: function(data) {
	                        if (data.indexOf('used') >= 0) {
	                            showErrorHint();
	                        } else {
	                            showCorrectHint();
	                        }
	                    }
	                }
|3,0,3,0,11,0,1508741238,"{","                    url: 'check.do',","                    data: { 'username': username },","                    success: function(data) {","                        if (data.indexOf('used') >= 0) {","                            showErrorHint();","                        } else {","                            showCorrectHint();","                        }","                    }","                }"
"4	CHAR	0
	'blur', function() {
	                var username = $(this).val();
	                $.ajax({
	                    url: 'check.do',
	                    data: { 'username': username },
	                    success: function(data) {
	                        if (data.indexOf('used') >= 0) {
	                            showErrorHint();
	                        } else {
	                            showCorrectHint();
	                        }
	                    }
	                });
	            }
|3,0,4,0,14,0,1508741225,"'blur', function() {","                var username = $(this).val();","                $.ajax({","                    url: 'check.do',","                    data: { 'username': username },","                    success: function(data) {","                        if (data.indexOf('used') >= 0) {","                            showErrorHint();","                        } else {","                            showCorrectHint();",>27
|<"                        }","                    }","                });","            }"
"5	LINE	0
	                // 
|3,0,5,1,1,0,1508740873,"                // "
"6	LINE	0
	                    this.submit();
|3,0,6,1,1,0,1508740855,"                    this.submit();"
"7	LINE	0
	
	        return false;
|3,0,7,1,2,0,1508739797,"","        return false;"
"8	LINE	0
	        // TODO Auto-generated method stub
|3,0,8,1,1,0,1508739789,"        // TODO Auto-generated method stub"
"9	CHAR	0
	
	    
|3,0,9,0,2,0,1508726940,"","    "
"a	CHAR	0
	odi€kb€kb<div></div>2a2@aSd€kb<><>i/div:w2F<adiv:w71GS<div></div>:w€ýb€ýaki class = main:wj2F>
|3,0,10,0,1,0,1501496725,"odi€kb€kb<div></div>2a2@aSd€kb<><>i/div:w2F<adiv:w71GS<div></div>:w€ýb€ýaki class = main:wj2F>"
"q	CHAR	0
	<iii<>htalihtmlo<>i/htmloDDa
|3,0,26,0,1,0,1501491335,"<iii<>htalihtmlo<>i/htmloDDa"
"t	CHAR	0
	354
<putpltbTnfafatafaFatafa€ýb€ýa:hle€kb€kbelp usr_02.txxt€kb€kbtjjjj0jjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkk0vt:f:€ý2€ý4€ýb€ýa:q
|3,0,29,0,1,0,1500516520,"putpltbTnfafatafaFatafa€ýb€ýa:hle€kb€kbelp usr_02.txxt€kb€kbtjjjj0jjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkk0vt:f:€ý2€ý4€ýb€ýa:q"
"-	CHAR	0
	"
|3,0,36,0,1,0,1508743437,"\""

# æ–‡ä»¶æ ‡è®°:
'0  39  22  ~\_vimrc
|4,48,39,22,1508743701,"~\\_vimrc"
'1  5  50  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\CityDAO.java
|4,49,5,50,1508742713,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\CityDAO.java"
'2  25  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
|4,50,25,0,1508742621,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\Province.java"
'3  18  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,51,18,0,1508742195,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
'4  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,52,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
'5  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,53,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
'6  90  88  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\register.jsp
|4,54,90,88,1508741461,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\jsp\\register.jsp"
'7  2  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
|4,55,2,0,1508740788,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\UserController.java"
'8  66  19  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\HomeController.java
|4,56,66,19,1508740699,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\controller\\HomeController.java"
'9  18  32  D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\frontController-servlet.xml
|4,57,18,32,1508740074,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\webapp\\WEB-INF\\frontController-servlet.xml"

# è·³è½¬åˆ—è¡¨ (ä»Žæ–°åˆ°æ—§):
-'  39  22  ~\_vimrc
|4,39,39,22,1508743701,"~\\_vimrc"
-'  42  0  ~\_vimrc
|4,39,42,0,1508743439,"~\\_vimrc"
-'  26  6  ~\_vimrc
|4,39,26,6,1508743347,"~\\_vimrc"
-'  99  0  ~\_vimrc
|4,39,99,0,1508743334,"~\\_vimrc"
-'  28  5  ~\_vimrc
|4,39,28,5,1508743282,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1508743177,"~\\_vimrc"
-'  5  50  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\CityDAO.java
|4,39,5,50,1508742713,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\CityDAO.java"
-'  5  50  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\CityDAO.java
|4,39,5,50,1508742713,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\CityDAO.java"
-'  7  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\CityDAO.java
|4,39,7,0,1508742668,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\CityDAO.java"
-'  7  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\CityDAO.java
|4,39,7,0,1508742668,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\CityDAO.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\CityDAO.java
|4,39,1,0,1508742646,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\CityDAO.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\CityDAO.java
|4,39,1,0,1508742646,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\persistence\\CityDAO.java"
-'  25  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
|4,39,25,0,1508742621,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\Province.java"
-'  25  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
|4,39,25,0,1508742621,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\Province.java"
-'  25  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
|4,39,25,0,1508742621,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\Province.java"
-'  25  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
|4,39,25,0,1508742621,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\Province.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
|4,39,1,0,1508742488,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\Province.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
|4,39,1,0,1508742488,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\Province.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
|4,39,1,0,1508742488,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\Province.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
|4,39,1,0,1508742488,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\Province.java"
-'  18  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,18,0,1508742195,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  18  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,18,0,1508742195,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  18  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,18,0,1508742195,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  18  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,18,0,1508742195,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  18  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,18,0,1508742195,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  18  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,18,0,1508742195,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  18  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,18,0,1508742195,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  18  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,18,0,1508742195,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,1,0,1508741865,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,1,0,1508741865,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,1,0,1508741865,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,1,0,1508741865,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,1,0,1508741865,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,1,0,1508741865,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,1,0,1508741865,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
|4,39,1,0,1508741865,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\HouseType.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  21  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,21,0,1508741787,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  1  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
|4,39,1,0,1508741694,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\District.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"
-'  35  0  D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
|4,39,35,0,1508741681,"D:\\File\\Java_workspace\\houseManagement\\src\\main\\java\\snippets\\jee\\entity\\City.java"

# æ–‡ä»¶å†…çš„æ ‡è®°åŽ†å²è®°å½• (ä»Žæ–°åˆ°æ—§):

> ~\_vimrc
	*	1508743698	0
	"	39	22
	^	39	23
	.	41	0
	+	1	0
	+	32	24
	+	8	2
	+	8	1
	+	4	1
	+	6	1
	+	4	2
	+	8	2
	+	4	0
	+	6	0
	+	8	0
	+	8	1
	+	8	31
	+	8	0
	+	8	3
	+	1	0
	+	8	0
	+	20	0
	+	60	0
	+	66	0
	+	75	11
	+	84	0
	+	96	0
	+	8	0
	+	47	0
	+	103	0
	+	147	0
	+	32	0
	+	1	0
	+	24	30
	+	30	14
	+	29	0
	+	26	6
	+	27	4
	+	32	0
	+	28	6
	+	26	6
	+	42	0
	+	26	6
	+	43	1
	+	41	0
	+	36	18
	+	37	23
	+	38	4
	+	40	4
	+	41	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\CityDAO.java
	*	1508742708	0
	"	5	50
	^	5	50
	.	5	49
	+	7	0
	+	3	55
	+	5	49

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\Province.java
	*	1508742620	0
	"	25	0
	.	16	0
	+	16	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HouseType.java
	*	1508742178	0
	"	18	0
	.	16	0
	+	16	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\District.java
	*	1508741694	0
	"	21	0
	.	16	0
	+	16	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\City.java
	*	1508741516	0
	"	35	0
	.	26	0
	+	26	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\register.jsp
	*	1508741460	0
	"	90	88
	^	90	88
	.	90	87
	+	22	45
	+	74	87
	+	85	30
	+	85	0
	+	85	30
	+	94	0
	+	95	0
	+	94	0
	+	85	30
	+	85	0
	+	95	0
	+	96	0
	+	98	0
	+	100	0
	+	84	16
	+	76	30
	+	83	0
	+	76	0
	+	78	67
	+	82	16
	+	80	33
	+	82	18
	+	32	0
	+	32	86
	+	32	0
	+	22	41
	+	78	31
	+	61	52
	+	77	35
	+	81	39
	+	85	30
	+	92	0
	+	87	72
	+	91	0
	+	89	53
	+	90	87

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\UserController.java
	*	1508740783	0
	"	2	0
	^	29	48
	.	30	41
	+	1	32
	+	55	0
	+	9	23
	+	10	73
	+	18	0
	+	11	31
	+	15	0
	+	12	33
	+	13	44
	+	14	37
	+	16	57
	+	17	24
	+	14	19
	+	20	21
	+	33	101
	+	21	46
	+	22	34
	+	33	101
	+	32	22
	+	33	137
	+	33	179
	+	33	124
	+	54	0
	+	33	147
	+	33	129
	+	53	29
	+	21	63
	+	33	132
	+	33	48
	+	22	59
	+	33	0
	+	33	101
	+	33	30
	+	33	153
	+	33	101
	+	33	138
	+	33	162
	+	33	123
	+	33	101
	+	33	164
	+	20	0
	+	33	179
	+	33	101
	+	33	160
	+	33	165
	+	33	125
	+	33	101
	+	33	129
	+	33	168
	+	33	127
	+	33	101
	+	33	113
	+	33	162
	+	33	125
	+	33	149
	+	33	164
	+	33	176
	+	33	130
	+	33	0
	+	52	0
	+	52	11
	+	52	0
	+	33	40
	+	24	22
	+	31	0
	+	26	52
	+	28	99
	+	30	19
	+	29	0
	+	30	41

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\HomeController.java
	*	1508740696	0
	"	66	19
	^	66	19
	.	66	18
	+	14	36
	+	16	21
	+	24	0
	+	18	22
	+	38	23
	+	43	0
	+	38	44
	+	43	0
	+	39	41
	+	40	71
	+	41	33
	+	42	19
	+	36	0
	+	36	28
	+	45	24
	+	46	24
	+	47	20
	+	50	22
	+	53	0
	+	52	23
	+	12	44
	+	23	0
	+	19	21
	+	22	0
	+	20	69
	+	21	25
	+	10	45
	+	27	21
	+	34	0
	+	28	69
	+	29	56
	+	30	40
	+	31	37
	+	32	74
	+	33	62
	+	38	23
	+	37	16
	+	36	53
	+	43	55
	+	64	21
	+	67	0
	+	66	18

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\frontController-servlet.xml
	*	1508740073	0
	"	18	32
	^	18	32
	.	18	31
	+	14	21
	+	14	46
	+	20	0
	+	15	56
	+	14	23
	+	19	0
	+	16	95
	+	17	25
	+	18	31

> D:\File\Java_workspace\houseManagement\src\main\resources\app.xml
	*	1508740015	0
	"	1	0
	^	9	58
	.	3	0
	+	3	0
	+	11	0
	+	9	10
	+	11	0
	+	10	0
	+	9	57
	+	3	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\impl\UserServiceImpl.java
	*	1508739817	0
	"	61	55
	^	61	55
	.	61	54
	+	8	51
	+	14	36
	+	19	0
	+	17	34
	+	18	22
	+	19	0
	+	18	20
	+	24	0
	+	22	37
	+	23	21
	+	27	45
	+	5	0
	+	27	60
	+	40	0
	+	28	23
	+	29	61
	+	30	47
	+	39	0
	+	31	19
	+	36	51
	+	37	45
	+	38	42
	+	41	19
	+	46	60
	+	51	0
	+	47	23
	+	48	61
	+	49	31
	+	50	44
	+	54	5
	+	53	20
	+	34	38
	+	35	50
	+	52	30
	+	38	56
	+	61	0
	+	61	54

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\CheckResult.java
	*	1508739481	0
	"	9	0
	^	9	0
	.	9	0
	+	9	0

> ~\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.0\_remote.repositories
	*	1508730300	0
	"	5	10

> D:\File\Java_workspace\houseManagement\pom.xml
	*	1508730197	0
	"	1	0
	^	101	0
	.	101	0
	+	2	0
	+	21	0
	+	58	0
	+	102	0
	+	101	0

> D:\File\Java_workspace\houseManagement\src\test\java\snippets\jee\service\UserServiceTest.java
	*	1508728059	0
	"	25	38
	^	25	38
	.	25	37
	+	5	37
	+	17	50
	+	34	36
	+	40	5
	+	38	42
	+	39	32
	+	3	37
	+	4	51
	+	16	5
	+	13	36
	+	14	33
	+	15	29
	+	30	0
	+	29	0
	+	21	28
	+	22	33
	+	23	29
	+	26	31
	+	27	26
	+	28	34
	+	24	33
	+	25	37

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\index.jsp
	*	1508727636	0
	"	24	59
	^	33	59
	.	33	58
	+	24	63
	+	25	49
	+	29	37
	+	32	32
	+	2	47
	+	24	65
	+	25	48
	+	33	58

> D:\File\Java_workspace\houseManagement\src\main\webapp\404.html
	*	1508724005	0
	"	390	0
	^	390	0
	.	389	11
	+	8	0
	+	9	0
	+	10	0
	+	13	0
	+	14	0
	+	17	0
	+	18	0
	+	21	0
	+	22	0
	+	25	0
	+	26	0
	+	1	5
	+	137	1
	+	6	8
	+	136	5
	+	1	0
	+	2	9
	+	5	0
	+	4	30
	+	7	0
	+	4	0
	+	3	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	246	0
	+	247	0
	+	248	0
	+	250	0
	+	251	0
	+	252	0
	+	255	0
	+	256	0
	+	257	0
	+	385	0
	+	389	11

> D:\File\Java_workspace\houseManagement\src\main\webapp\css\404.less
	*	1508722371	0
	"	159	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\dto\UserLoginDTO.java
	*	1508672767	0
	"	16	27
	^	16	28
	.	17	28
	+	7	31
	+	10	26
	+	15	0
	+	5	0
	+	6	0
	+	17	28

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\MyExceptionAdvice.java
	*	1508671711	0
	"	6	26
	^	6	26
	.	6	25
	+	8	0
	+	4	37
	+	7	0
	+	5	41
	+	6	25

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\controller\MyExceptionAdvice
	*	1508666750	0
	"	1	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\login.jsp
	*	1508658111	0
	"	115	12
	^	115	12
	.	115	12
	+	20	34
	+	25	63
	+	78	21
	+	117	0
	+	79	13
	+	117	0
	+	79	22
	+	117	0
	+	79	21
	+	79	0
	+	79	48
	+	79	45
	+	36	82
	+	79	74
	+	79	34
	+	79	73
	+	79	58
	+	79	73
	+	79	63
	+	79	37
	+	79	89
	+	79	54
	+	79	21
	+	79	36
	+	79	33
	+	79	64
	+	79	73
	+	79	98
	+	79	48
	+	79	21
	+	79	68
	+	79	33
	+	79	81
	+	37	96
	+	43	47
	+	45	0
	+	44	88
	+	79	65
	+	79	53
	+	79	54
	+	79	33
	+	79	68
	+	79	0
	+	89	48
	+	96	0
	+	91	12
	+	90	44
	+	93	50
	+	95	14
	+	94	42
	+	107	12
	+	104	43
	+	106	91
	+	116	12
	+	113	51
	+	115	15
	+	116	0
	+	113	0
	+	114	39
	+	115	12

> D:\Users\79001\git\blog\_config.yml
	*	1508642522	0
	"	6	0
	^	84	67
	.	84	8
	+	82	2
	+	82	0
	+	15	37
	+	82	7
	+	15	4
	+	82	7
	+	82	16
	+	82	0
	+	81	33
	+	82	14
	+	81	0
	+	37	22
	+	84	8

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\util\CommonUtil.java
	*	1508504305	0
	"	31	50
	^	31	50
	.	34	23
	+	38	6
	+	37	6
	+	38	6
	+	39	6
	+	39	0
	+	38	40
	+	39	0
	+	41	55
	+	8	49
	+	7	24
	+	20	5
	+	16	39
	+	17	51
	+	23	67
	+	24	49
	+	17	45
	+	24	33
	+	25	29
	+	26	37
	+	27	28
	+	28	29
	+	29	50
	+	33	0
	+	30	45
	+	31	55
	+	32	61
	+	34	23

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\User.java
	*	1508496499	0
	"	26	27
	^	26	27
	.	26	26
	+	16	0
	+	23	26
	+	24	24
	+	45	28
	+	33	30
	+	66	20
	+	26	26

> D:\360Downloads\house1706\javaéªŒè¯annotation.md
	*	1508465489	0
	"	8	2
	^	2	40
	.	2	40
	+	3	0
	+	7	30
	+	3	6
	+	8	2
	+	2	40

> D:\Users\79001\git\blog\source\_posts\é›¨é›¨ä½¿ç”¨æ‰‹å†Œ.md
	*	1508416417	0
	"	22	14
	^	22	17
	.	22	14
	+	6	5
	+	11	9
	+	25	11
	+	4	5
	+	11	0
	+	16	14
	+	31	1
	+	42	0
	+	41	0
	+	15	0
	+	16	0
	+	25	0
	+	31	0
	+	35	0
	+	39	0
	+	27	14
	+	28	0
	+	20	17
	+	21	17
	+	31	1
	+	35	1
	+	39	1
	+	22	14

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\web.xml
	*	1508382845	0
	"	38	0
	^	35	15
	.	32	51
	+	2	227
	+	2	267
	+	2	264
	+	2	266
	+	2	227
	+	2	238
	+	2	0
	+	32	51

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\jsp\home.jsp
	*	1508382563	0
	"	13	16
	^	13	16
	.	13	0
	+	1	63
	+	3	0
	+	2	59
	+	3	14
	+	10	26
	+	11	12
	+	15	0
	+	12	53
	+	14	0
	+	13	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\WEB-INF\fontController-servlet.xml
	*	1508382280	0
	"	24	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\service\UserService.java
	*	1508328872	0
	"	7	31
	^	7	31
	.	7	30
	+	5	27
	+	7	30

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\UserDAOImpl.java
	*	1508328800	0
	"	8	10
	^	8	11
	.	8	10
	+	8	10

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\LoginLogDAOImpl.java
	*	1508328722	0
	"	5	0
	^	5	1
	.	5	0
	+	3	10
	+	4	92
	+	5	0

> D:\Users\79001\git\blog\source\_posts\å°é›¨ä½¿ç”¨æ‰‹å†Œ.md
	*	1508325829	0
	"	1	0
	.	2	7
	+	2	7

> ~\.gitignore
	*	1508320074	0
	"	26	10
	^	26	11
	.	34	7
	+	1	3
	+	14	5
	+	18	6
	+	1	0
	+	2	0
	+	1	4
	+	2	5
	+	3	10
	+	4	20
	+	5	9
	+	6	11
	+	7	4
	+	8	10
	+	9	16
	+	10	13
	+	11	5
	+	12	9
	+	13	17
	+	14	14
	+	15	18
	+	16	12
	+	17	6
	+	18	9
	+	19	8
	+	14	15
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	35	0
	+	14	6
	+	13	7
	+	20	7
	+	21	16
	+	22	10
	+	23	12
	+	24	10
	+	25	9
	+	26	11
	+	27	11
	+	28	7
	+	29	10
	+	15	9
	+	30	23
	+	31	7
	+	32	7
	+	33	10
	+	34	7

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\BaseDAOAdapter.java
	*	1508317799	0
	"	62	28
	^	62	29
	.	62	28
	+	11	15
	+	14	29
	+	20	89
	+	21	63
	+	23	0
	+	28	0
	+	26	26
	+	27	64
	+	33	0
	+	31	31
	+	32	55
	+	41	0
	+	36	34
	+	38	78
	+	39	35
	+	40	32
	+	42	0
	+	47	0
	+	48	12
	+	54	26
	+	56	0
	+	54	26
	+	55	65
	+	63	0
	+	61	56
	+	62	28

> D:\File\Java_workspace\CourseManagementWS\README.md
	*	1508316354	0
	"	5	0
	^	5	0
	.	5	0
	+	1	0
	+	3	0
	+	2	0
	+	5	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\impl\BaseDAOAdapter
	*	1508313290	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\UserDAO.java
	*	1508313214	0
	"	5	40
	^	5	40
	.	5	39
	+	3	55
	+	5	39

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\UserDAO
	*	1508313132	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\LoginLogDAO.java
	*	1508313068	0
	"	4	0
	^	4	1
	.	4	0
	+	1	33
	+	3	64
	+	4	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\persistence\BaseDAO.java
	*	1508312497	0
	"	17	21
	^	17	22
	.	17	21
	+	5	50
	+	14	0
	+	7	19
	+	9	24
	+	11	27
	+	13	24
	+	18	0
	+	15	19
	+	17	21

> ~\.ssh\id_rsa.pub
	*	1508303367	0
	"	1	0

> D:\Users\79001\git\blog\.gitignore
	*	1508297149	0
	"	2	0
	^	2	0
	.	2	0
	+	2	6
	+	4	9
	+	1	6
	+	25	0
	+	24	0
	+	25	0
	+	5	0
	+	25	0
	+	10	28
	+	11	0
	+	5	0
	+	27	0
	+	5	0
	+	6	0
	+	7	6
	+	11	9
	+	19	5
	+	21	88
	+	22	11
	+	21	21
	+	3	0
	+	2	0

> D:\Users\79001\blog\.gitignore
	*	1508292349	0
	"	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\LoginLog.java
	*	1508288115	0
	"	31	0
	.	16	0
	+	16	0

> D:\Users\79001\git\blog\source\_posts\hello-world.md
	*	1508246245	0
	"	22	0

> D:\Users\79001\git\790013438.github.io\.nojekyll
	*	1508238719	0
	"	1	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\pom.xml
	*	1508238159	0
	"	1	0
	^	1	0
	.	3	0
	+	1	0
	+	10	7
	+	3	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\register.jsp
	*	1508222869	0
	"	1	0
	.	4	0
	+	4	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\pub.jsp
	*	1508222861	0
	"	1	3
	.	5	0
	+	5	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\login.jsp
	*	1508222249	0
	"	1	0
	.	11	0
	+	11	0

> D:\File\Java_workspace\houseManagement\src\main\webapp\index.jsp
	*	1508221990	0
	"	1	0
	.	5	0
	+	5	0

> D:\File\Java_workspace\CourseManagementWS\pom.xml
	*	1508203399	0
	"	1	0
	.	22	0
	+	2	0
	+	25	0
	+	21	0
	+	22	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\webapp\WEB-INF\sun-jaxws.xml
	*	1508158780	0
	"	1	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\java\packt\jee\eclipse\ws\soap\CourseManagementService.java
	*	1508156404	0
	"	38	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\java\packt\jee\eclipse\ws\soap\Courses.java
	*	1508156396	0
	"	5	0

> D:\File\Java_workspace\Downloads\Java EE Development, Second Edition_Code\Chapter 9\CourseMgmtWSProject\src\main\java\packt\jee\eclipse\ws\soap\Course.java
	*	1508156139	0
	"	15	0

> D:\File\Java_workspace\houseManagement\src\test\java\snippets\jee\aspectj\TxSideTest.java
	*	1508143412	0
	"	9	1
	^	6	0
	.	8	11
	+	3	37
	+	4	50
	+	8	11

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\aspectj\TxSide.java
	*	1508142972	0
	"	10	53
	^	10	53
	.	10	52
	+	3	10
	+	4	6
	+	26	0
	+	7	73
	+	25	1
	+	9	0
	+	23	0
	+	22	37
	+	18	23
	+	19	53
	+	9	0
	+	10	17
	+	12	0
	+	24	4
	+	13	0
	+	11	73
	+	15	27
	+	25	0
	+	15	0
	+	20	19
	+	15	41
	+	16	43
	+	17	41
	+	10	52

> D:\File\Java_workspace\houseManagement\src\test\java\snippets\jee\aspectj\HintAspectTest.java
	*	1508139346	0
	"	7	50
	^	7	50
	.	7	49
	+	6	37
	+	7	49

> D:\File\Java_workspace\springioc\src\main\java\app.xml
	*	1508138112	0
	"	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\aspectj\HintAspect.java
	*	1508137904	0
	"	7	52
	^	7	52
	.	7	51
	+	3	9
	+	4	6
	+	10	0
	+	9	40
	+	7	25
	+	10	0
	+	7	51

> D:\File\Java_workspace\springioc\src\test\java\com\qfedu\springioc\service\UserServiceTest.java
	*	1508136955	0
	"	1	0

> D:\File\Java_workspace\springioc\pom.xml
	*	1508134646	0
	"	1	0
	.	2	0
	+	2	0

> D:\File\Java_workspace\CourseManagementSpringMVCJPA\src\main\webapp\WEB-INF\spring\appServlet\servlet-context.xml
	*	1508132876	0
	"	1	0

> D:\File\Java_workspace\CourseManagementSpringMVCJPA\pom.xml
	*	1508124651	0
	"	149	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\JPAEntityFactoryBean.java
	*	1508115228	0
	"	5	53
	^	5	54
	.	5	53
	+	5	53

> D:\File\Java_workspace\SpringMaven\src\main\java\snippets\spring\SpringMain.java
	*	1508114871	0
	"	1	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\HousePhoto.java
	*	1508074041	0
	"	1	0
	.	15	0
	+	15	0

> D:\File\Java_workspace\houseManagement\src\main\java\snippets\jee\entity\House.java
	*	1508074024	0
	"	231	0
	.	17	0
	+	17	0

> D:\File\Java_workspace\houseManagement\src\main\java\META-INF\persistence.xml
	*	1508073964	0
	"	1	0
	.	3	0
	+	3	0

> D:\File\Java_workspace\houseManagement\.gitignore
	*	1508072513	0
	"	35	31
	^	35	32
	.	2	0
	+	2	0

> D:\360Downloads\.gitignore
	*	1508072505	0
	"	1	0
	.	1	0
	+	1	0

> D:\File\Java_workspace\CourseManagementWS\src\main\webapp\WEB-INF\web.xml
	*	1507974167	0
	"	1	0

> D:\File\Java_workspace\CourseManagementWS\src\main\webapp\WEB-INF\sun-jaxws.xml
	*	1507973957	0
	"	4	4
	^	4	4
	.	4	0
	+	1	34
	+	6	0
	+	1	36
	+	2	78
	+	5	0
	+	3	97
	+	4	0
	+	3	123
	+	4	0

> ~\vimfiles\autoload\plug.vim
	*	1507970512	0
	"	223	0

> D:\360Downloads\prepare.text
	*	1507964368	0
	"	8	0
	^	8	69
	.	8	0
	+	9	0
	+	11	0
	+	10	0
	+	8	0

> D:\File\Java_workspace\CourseManagementWS\src\main\java\snippets\jee\ws\soap\CoursseManagementService.java
	*	1507885924	0
	"	24	42
	^	24	42
	.	24	41
	+	3	10
	+	5	0
	+	17	0
	+	13	46
	+	14	45
	+	16	22
	+	19	44
	+	25	0
	+	22	49
	+	24	41

> D:\File\Java_workspace\CourseManagementWS\src\main\java\snippets\jee\ws\soap\Course.java
	*	1507885411	0
	"	7	23
	^	7	24
	.	7	23
	+	7	23

> D:\File\Java_workspace\spring1706\src\main\java\com\qfedu\spring1706\App.java
	*	1507873385	0
	"	43	0
	.	4	0
	+	4	0

> D:\File\Java_workspace\Ultraman\src\main\java\snippets\jee\app.xml
	*	1507865108	0
	"	1	0
	.	3	0
	+	3	0

> D:\File\Java_workspace\Ultraman\pom.xml
	*	1507858697	0
	"	1	0
	.	2	0
	+	2	0

> D:\File\Java_workspace\CourseManagementWS\.gitignore
	*	1507814282	0
	"	34	31
	^	34	32
	.	23	0
	+	1	0
	+	23	0

> D:\File\Java_workspace\CourseManagementWS\-MiniBufExplorer-
	*	1507814237	0
	"	1	0
	.	2	0
	+	2	0

> D:\360Downloads\hibernate-release-5.2.10.Final\project\hibernate-ehcache\src\test\resources\ehcache.xml
	*	1507814233	0
	"	23	0

> D:\File\Java_workspace\hirExample\pom.xml
	*	1507774538	0
	"	26	20
	.	48	0
	+	2	0
	+	21	0
	+	27	0
	+	48	0

> D:\360Downloads\house1706\.gitignore
	*	1507728925	0
	"	82	31
	^	82	32
	.	49	0
	+	49	0
	+	23	0
	+	49	0

> D:\File\Java_workspace\house1706\.gitignore
	*	1507728388	0
	"	1	0
	^	34	32
	.	1	0
	+	1	0
	+	23	0
	+	1	0

> D:\File\Java_workspace\house1706\.gitattributes
	*	1507728267	0
	"	1	0

> D:\File\Java_workspace\hirExample\src\main\java\snippets\jee\jpa\Person.java
	*	1507727962	0
	"	25	11
	^	25	12
	.	25	11
	+	3	6
	+	5	15
	+	4	36
	+	16	51
	+	17	19
	+	19	0
	+	20	21
	+	25	11

> D:\File\Java_workspace\house1706\-MiniBufExplorer-
	*	1507727948	0
	"	1	0
	.	2	0
	+	2	0

> D:\programming\eclipse-jee-oxygen-1-win32-x86_64\eclipse\eclipse.ini
	*	1507702206	0
	"	1	0

> D:\360Downloads\hrs1706\.gitignore
	*	1507692790	0
	"	38	5
	^	38	6
	.	38	5
	+	36	0
	+	38	5

> D:\Program Files\BinarySearch.java
	*	1507691180	0
	"	6	34
	^	6	37
	.	6	34
	+	26	0
	+	3	5
	+	5	40
	+	3	5
	+	25	0
	+	5	76
	+	24	17
	+	13	32
	+	14	33
	+	23	0
	+	14	21
	+	18	0
	+	16	34
	+	17	29
	+	14	0
	+	15	0
	+	20	0
	+	18	27
	+	18	18
	+	18	41
	+	19	30
	+	22	0
	+	21	29
	+	13	35
	+	15	36
	+	7	29
	+	10	0
	+	8	22
	+	9	21
	+	11	0
	+	6	34

> D:\programming\eclipse-jee-oxygen-1-win32-x86_64\fab922a8-736e-4cb5-a666-4fd849a3049a.txt
	*	1507639321	0
	"	1	0

> D:\79001\workspace\.metadata\.log
	*	1507631256	0
	"	1649	0

> D:\79001\workspace\.metadata\.lock
	*	1507628685	0
	"	1	0

> D:\File\Java_workspace\hirExample\src\main\java\snippets\jee\jpa\President.java
	*	1507551741	0
	"	15	4
	^	15	4
	.	15	0
	+	4	0
	+	3	25
	+	7	51
	+	8	19
	+	11	23
	+	12	11
	+	15	0
